'FANESIA: A GENESIA (ULTIMATE DOMAIN) DEMAKE FOR LOWRESNX
'BY MARTIN "MOECHOFE" MAUCHAUFFEE 2023..
'MADE ON IPAD MINI 4
REVISION=5


'========================= TODO:

'( )


'========================== DOC:

'MAP PLOT ARE 2X2 BG CELLS SEPARATED BY 1 CELL HORIZONTALLY AND VERTICALLY.
'MAP PARCEL ARE 7X7 PLOTS OWNED BY A PLAYER.
'MAP DECORATION ARE TREES, ROCKS, BUILDINGS...

'MAP IS 5X5 PARCELS OF 7X7 PLOTS EACH PLUS 4X4 UNUSED PLOTS ON EACH SIDES FOR A TOTAL OF 43X43 PLOTS.

'THE IDEA IS TO STORE FOR EACH PLOT, ITS BIOME AND THE BIOME AT ITS RIGHT SIDE, ITS DOWN SIDE, AND ITS DOWN RIGHT CORNER. IT WILL DUPLICATE THE INFORMATION BUT WILL ALLOW FASTER RENDERERING OPERATION. IT WILL REQUIRE 43*43=1849=$739

'FOR EACH PLOT, USE THE BINARY FORMAT CCDDRRBB WITH:
'- CC 6,7 BITS FOR THE CORDER BIOME
'- DD 4,5 BITS FOR THE DOWN BIOME
'- RR 2,3 BITS FOR THE RIGHT BIOME
'- BB 0,1 BITS FOR THE BIOME

'THOSE DATA CAN BE USED DIRECTLY BY THE RENDERER WITHOUT TRANSFORMATION. A PACKING FORMAT CAN BE ADDED LATER.

'THE SECOND IDEA IS TO STORE PLOT ATTRIBUTES IN A LIST OF X,Y POSITION AND TYPE USING 3 BYTES PER ATTRIBUTES.

'THOSE DATA MUST BE CONVERTED INTO A 2 DIMENSIONALS ARRAY.

'BIOME:
'0 ROCK
'1 GRASS
'2 SAND
'3 WATER

'BG#3 PLOT BASE BIOME
'BG#2 PLOT SEPARATION BIOME & DECORATION
'BG#1 EDITOR GIZMO
'MEM#$9000..$9739 MAP BIOME


GLOBAL MAPX,MAPY


'========================== MAP:

'BIOME ATTRIBUTES
'(X,Y) AS PLOT COORDS
DIM BATTR(34,34)

SUB UPDSCROLL
SCROLL 1,MAPX,MAPY
SCROLL 2,MAPX,MAPY
SCROLL 3,MAPX,MAPY
END SUB

SUB GETBIOME(X,Y,B)
'IN X,Y MAP BIOME IN PLOT COORDS
'OUT BIOME NUMBER 0..3
  A=$9000+Y*43+X
  B=PEEK(A) AND %00000011
END SUB

SUB SETBIOME(X,Y,B)
'IN X,Y MAP BIOME IN PLOT COORDS
'IN BIOME NUMBER 0..3
  B=B AND %11
  TRACE "B",B

  'THE BIOME
  A=$9000+Y*43+X
  V=PEEK(A) AND %11111100
  ADD V,B
  POKE A,V

  'ALSO MODIFY THE LEFT PLOT
  IF X>0 THEN
   V=PEEK(A-1) AND %11110011
   ADD V,B*4
   POKE A-1,V
  END IF

  'ALSO MODIFY THE TOP PLOT
  IF Y>0 THEN
   V=PEEK(A-43) AND %11001111
   ADD V,B*16
   POKE A-43,V
  END IF

  'ALSO MODIFY THE TOP LEFT CORNER
  IF X>0 AND Y>0 THEN
   V=PEEK(A-44) AND %00111111
   ADD V,B*64
   POKE A-44,V
  END IF
END SUB


'===================== RENDERED:

'BG 3 IS FOR PLOT BASE BIOME, 2X2 CELLS.
'BG 2 ID FOR PLOT SEPARATION BIOME, HORIZONTAL OR VERTICAL LINE OF 1 WIDTH.

rendersign:
'for each s signature, encode some data used to select the chara num to use, or randomly choose between a range of chara num, set the color, render the separator, flip the separator

'R= ROCK  START AT 1
'G= GRASS START AT 19
'S= SAND  START AT 37
'W= WATER START AT 55

'bn biome chara num
'bc biome color
'rn right biome chara num
'rc right biome color
'dn bottom biome chara num
'dc bottom biome color
'cn corner biome chara num
'cc corner biome color
'so render separator or not
'sr right separator chara num
'sh right separator horizontal flip
'sd bottom separator chara num
'sv bottom separator vertical flip
'sc corner separator chara num
'sf corner separator horizontal and vertical flip

'    bn bc rn rc dn dc cn cc so sr sh sd sv sc sf
DATA  1, 0, 5, 0,10, 0,15, 0, 0, 0, 0, 0, 0, 0, 0 : '0= R,R,R,R
DATA 19, 1, 5, 0,10, 0,15, 0, 0,25, 0,30, 0,34, 0 : '1= G,R,R,R

'todo
DATA  1, 0, 5, 0,10, 0,15, 0, 0, 0, 0, 0, 0, 0, 0 : '0= R,R,R,R
DATA  1, 0, 5, 0,10, 0,15, 0, 0, 0, 0, 0, 0, 0, 0 : '0= R,R,R,R


DATA  1, 0, 5, 1,10, 0,15, 0, 1,25, 0,30, 0, 0, 0 : '4= R,G,R,R


'data  0, 0, 0, 0,  0,0, 0,0, 0,0, 0
'DATA  1, 5,10,15,  0,0, 0,0, 0,0, 0 : '0= R,R,R,R

'DATA  1, 5,10,15, 25,1,30,1, 0,0, 1 : '4= R,G,R,R

'DATA 19, 5,10,15, 25,0,30,0,34,0, 1 : '1= G,R,R,R
'DATA 37, 5,10,15, 43,0,48,0,52,0, 1 : '2= S,R,R,R
'data 55, 5,10,15,  0,0, 0,0, 0,0, 0 : '3= W,R,R,R

'5= G,G,R,R
'8= R,S,R,R
'c= R,W,R,R
'10= R,R,G,R
'20= R,R,S,R
'30= R,R,W,R
'40= R,R,R,G
'50= R,R,G,G
'80= R,R,R,S
'c0= R,R,R,W



SUB RENDERCELLS(X,Y,s)
'RENDER THE PLOT X,Y WITH BIOME B
'IN X,Y POSITION IN PLOT COORDS
'B,R,D,C BIOME 0..3 FOR THE BIOME AND THE ONES AT ITS RIGHT SIDE, ITS bottom SIDE AND ITS bottom RIGHT CORNER

  'BG CELL POSITION
  CX=X*3 : CY=Y*3

  for i=0 to 2
  for j=0 to 2
    bg 3
    CELL CX+i,CY+j,0
    bg 2
    CELL CX+i,CY+j,0
  next J
  next i

  'SEED
  RANDOMIZE Y*43*9+X*7

  RESTORE rendersign
  IF s<=1 or s=4 THEN
    SKIP 15*s
  else
    exit sub
  END IF

  trace "s=",s

  'bn biome chara num
  'bc biome color
  'rn right biome chara num
  'rc right biome color
  'dn bottom biome chara num
  'dc bottom biome color
  'cn corner biome chara num
  'cc corner biome color
  'so render separator or not
  'sr right separator chara num
  'sh right separator horizontal flip
  'sd bottom separator chara num
  'sv bottom separator vertical flip
  'sc corner separator chara num
  'sf corner separator horizontal and vertical flip
  read bn,bc,rn,rc,dn,dc,cn,cc,so,sr,sh,sd,sv,sc,sf

  'biome
  BG 3
  PAL bc
  FOR J=0 TO 1 : FOR I=0 TO 1
  CELL CX+I,CY+J,Bn+RND(3)
  NEXT I : NEXT J

  'RIGHT
  PAL rc
  CELL CX+2,CY+0,Rn+RND(1)
  CELL CX+2,CY+1,Rn+RND(1)
  'bottom
  PAL dc
  CELL CX+0,CY+2,Dn+RND(1)
  CELL CX+1,CY+2,Dn+RND(1)
  'CORNER
  PAL cc
  CELL CX+2,CY+2,Cn

  bg 2

  'TEMP: BLACK
  ' CELL CX+2,CY+0,0
  ' CELL CX+2,CY+1,0
  ' CELL CX+0,CY+2,0
  ' CELL CX+1,CY+2,0
  ' CELL CX+2,CY+2,0

  'right separator
  PAL bc
  flip sh,0
  CELL CX+2,CY+0,sR+RND(2)*so
  CELL CX+2,CY+1,sR+RND(2)*so

  'bottom separator
  pal bc
  flip 0,sv
  CELL CX+0,CY+2,sd+RND(2)*so
  CELL CX+1,CY+2,sd+RND(2)*so

  ' 'corner separator
  ' flip f and %1,f and %10
  ' CELL CX+2,CY+2,bC*n

END SUB

SUB RENDERPLOT(X,Y)
V=PEEK($9000+Y*43+X)
CALL RENDERCELLS(X,Y,V)
END SUB



'======================== GIZMO:

SUB PLOTMARK
'TRACE MAPX,INT(MAPX/24),(SHOWN.W+MAPX)\24
BG 1
PAL 7
FOR X=INT(MAPX/24) TO (SHOWN.W+MAPX)\24
FOR Y=INT(MAPY/24) TO (SHOWN.H+MAPY)\24
CELL X*3,Y*3,70
NEXT Y
NEXT X
END SUB

SUB PLOTBIOME
BG 1
PAL 7
FOR X=INT(MAPX/24) TO (SHOWN.W+MAPX)\24
FOR Y=INT(MAPY/24) TO (SHOWN.H+MAPY)\24
B=PEEK($9000+Y*43+X) : 'AND %11
TEXT X*3,Y*3,HEX$(B)
NEXT Y
NEXT X
END SUB


'========================= MAIN:

BG 1

'POSITION OF THE MAP
MAPX=0 : MAPY=0

  FOR X=INT(MAPX/24) TO (SHOWN.W+MAPX)\24
  FOR Y=INT(MAPY/24) TO (SHOWN.H+MAPY)\24
  CALL RENDERPLOT(X,Y)
  NEXT Y
  NEXT X

REFRESH:

  CALL PLOTMARK
  CALL PLOTBIOME
  CALL UPDSCROLL
  GOTO WAITINPUT

WAITINPUT:
  'PAN PRESSING COORDS
  PX=0 : PY=0
  'PRESSED DURATION
  PD=0
  DO
  IF TAP THEN
   PX=TOUCH.X : PY=TOUCH.Y
  END IF
  IF TOUCH AND PD>=12 THEN GOTO HANDLEPAN
  IF TOUCH AND ABS(TOUCH.X-PX)>3 THEN GOTO HANDLEPAN
  IF TOUCH AND ABS(TOUCH.Y-PY)>3 THEN GOTO HANDLEPAN
  IF TOUCH THEN INC PD
  IF NOT TOUCH AND PD>0 AND PD<12 THEN GOTO HANDLETAP
  WAIT VBL
  LOOP

HANDLEPAN:
  TRACE "PAN"
  DO
  IF NOT TOUCH THEN GOTO WAITINPUT
  'PAN DISTANCE IN MAP CELL
  DX=(TOUCH.X-PX) : DY=(TOUCH.Y-PY)
  IF DX<>0 OR DY<>0 THEN
   MAPX=MAPX-DX : MAPY=MAPY-DY
   CALL PLOTMARK
   CALL PLOTBIOME
   CALL UPDSCROLL
   PX=TOUCH.X : PY=TOUCH.Y
  END IF
  WAIT VBL
  LOOP

HANDLETAP:
  'POSITION IN PLOT COORDS
  X=INT((PX+MAPX)/24) : Y=INT((PY+MAPY)/24)
  'TRACE "PLOT",X,Y
  B=0
  CALL GETBIOME(X,Y,B)
  ADD B,1,0 TO 3
  CALL SETBIOME(X,Y,B)
  CALL RENDERPLOT(X,Y)
  if x>0 then CALL RENDERPLOT(X-1,Y)
  if y>0 then call RENDERPLOT(X,Y-1)
  if x>0 and y>0 then CALL RENDERPLOT(X-1,Y-1)
  DO
  IF NOT TOUCH THEN GOTO REFRESH
  WAIT VBL
  LOOP

'========================== ROM:

#1:MAIN PALETTE
00030400
00121300
001F2000
143D3E00
001A202600100F220004050600022D00

#2:MAIN CHARACTERS
00000000000000000000000000000000
FFFFBFE7E6FFDFFF0000401819002000
FFFFBDFFFFD9F9FF0000420000260600
FFF3B3FFFFFEFFEF000C4C0000010010
FFFBFF9F9FFFFFFD0004006060000002
FFE5E7FFB3FFE7E7001A18004C001818
FFE7E7FFE7FFE5E70018180018001A18
8080C08080808C8040602060405E525E
80808080C080C0804040406020602060
8080C0C0808080804060202060404040
FFDFFF9494FFFEFF0020006B6B000100
FFF7FF9F94F4BFFF000800606B0B4000
FF4400000000000000BBEE0000000000
FF2000000000000000DF700000000000
FF0C00000060600000F31E00F09090F0
FFF3F39F94FCE7E7000C0C606B031818
800000000000000040C0000000000000
800000000000000140C0000000000302
0100000006068080FE83808F89C94F40
FFFEBEBFFFF7DFDF0001414000082020
FFDFF7F7FEBEBFFF0020080801414000
FFEFEDFDEFFFBFBF0010120210004040
FFBBEBEFFFBFBDFD0044141000404202
FFEFEBFBEFBBEBEF0010140410441410
FFEBBBEFEBFBEFEB0014441014041014
C0C0E0A0A0E0C0C02030105050103020
C0E0A0A0E0C0C0C03010505010302020
C0C0C0C0E0A0E0C02020203010501030
FFEFFFFAAAAFFFF70010000555500008
FFDFFFBAAAEFFFFD0020004555100002
FFEF2838000000000010D7447C000000
FFFB0E00000020000004F11F00705070
FFDB7E0000000000002481FF00000000
FFEBEFBAAAEFFBEB0014104555100414
C0800000000000002060C00000000000
C0C00000000607032020E0000F09080C
FFBBBEE0A0E0C0C00044411F50103020
FFE7BFFEFFFB9FFF0018400100046000
FFECFF9FFFFFF3DF0013006000000C20
FFFDDFFFFFFCCFFF0002200000033000
FFFDFFCEFFFFFB9F0002003100000460
FFE7FFE3FFF3BFE70018001C000C4018
FFF3BFF3FFE3FFE6000C400C001C0019
E0E0E0E0F090F0E01010141008680810
E0F090F0E0B0E0E01008680810481014
E0E0E0E0B0E0E0B01010101048101048
FFDFFFA2FF89FFFB0020005D00760004
FFFBFF89FFE2FFBF00040076001D0040
FF9BFF64000000000064009B64010000
FFCFFB0E00000000003004F10E000000
FFFAFF0500000000000500FA05100000
FFE7FFA2FF88FFE30018005D0077001C
F0B0E060000000000848109060000000
E0B0F07C243F0D0710480C825B403208
FFE7FFA4FC90F0E00018005B026C0810
00020408102020000002040810202000
00000608103020000000060810302000
00020C081020200000020C0810202000
00000204081010000000020408101000
3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C
00001008080808080000100808080808
00080808080808000008080808080800
00080808080808000008080808080800
00101808080808080010180808080808
0000FFFFFFFF00000000FFFFFFFF0000
0000007C000000000000007C00000000
0000007C000000000000007C00000000
00007806000000000000780600000000
0000003E400000000000003E40000000
3C3CFFFFFFFF3C3C3C3CFFFFFFFF3C3C
A000A000000000000040000000000000
3C78F0E1C3870F1E3C78F0E1C3870F1E
00000000000000000000000000000000
3C78F0E1C3870F1E3C78F0E1C3870F1E
3C78F0E1C3870F1E3C78F0E1C3870F1E
3C78F0E1C3870F1E3C78F0E1C3870F1E
3C78F0E1C3870F1E3C78F0E1C3870F1E
00007F5E615E5E4C00007F7F5E7F7F7F
0307345F271B050503043768381C0606
00000304001317240003040B1F1F3C3F
00666600180018000000240000180000
7CFEFEE0E0E060007C82BEA0A0A06000
00007F407F407F4000007F407F407F40
243C3F3F3F3C3C27243C243C273F273F
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
3C78F0E1C3870F1E3C78F0E1C3870F1E
3C78F0E1C3870F1E3C78F0E1C3870F1E
3C78F0E1C3870F1E3C78F0E1C3870F1E
3C78F0E1C3870F1E3C78F0E1C3870F1E
617F437F4F607F005E7F7E7F7F5F7F00
0505050D0D0F07000606060E0E0F0700
293B64747C3F03003F7EFFFFFF7F3F07
227F223F220002190000001D3F7F6D7F
030F1E1F0730797F00000100180F0600
C0E0C81CBC3C98DA000030E040C0663C
00007F7F7F526D5200007F7F7F6D526D
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
06000010330C00003F3F7F6B7F7F7F3E
7F1F07E6C70D00000020381F3B733F0F
F0E4EEFFBE9800003E3870C0C0E6FCF0
001F1F1F1C1D1C077F2020232726273F
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000030707070000000003060404
00000000FFFFFFFF00000000FF000000
00000000F8FCFCFC00000000F80C0404
00000000000307070000000000030604
0000000000FFFFFF0000000000FF0000
0000000000F8FCFC0000000000F80C04
00020A0F1036361600020A0F1F393B1B
0020A0F0086C6C680020A0F0F89CDCD8
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
07070707070707070404040404040404
FFFFFFFFFFFFFFFF0000000000000000
FCFCFCFCFCFCFCFC0404040404040404
07070707070707070404040404040404
FFFFFFFFFFFFFFFF0000000000000000
FCFCFCFCFCFCFCFC0404040404040404
10131108070000001F1C1F0F07000000
08C88810E0000000F838F8F0E0000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FF00FFFFFFFFFFFFFFFF000000000000
FF00FFFFFFFFFFFFFFFF000000000000
FF00FFFFFFFFFFFFFFFF000000000000
FF00FFFFFFFFFFFFFFFF000000000000
07070707070300000404040607030000
FFFFFFFFFFFF000000000000FFFF0000
FCFCFCFCFCF800000404040CFCF80000
07070707070300000404040406030000
FFFFFFFFFFFF00000000000000FF0000
FCFCFCFCFCF80000040404040CF80000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000

#8:MAP BIOME
FCFC201D882D2809344110212C111A51
24092231061524093A111A0D1C093E05
2E051C0942012E0D100D760D100D760D
100D1E173E0D100D1E173A11100D1E33
1E0D140D1A371A1118091A3F12111809
1A3F0E151C051A1B0A170E151C091617
0E17120D240516170E0F1E0924051A13
3E0528051A13120F120D24051E370E11
24051E370E111C19122F1E091C190E33
22051C1116070A1F220518152A0B3605
18117205180D72051C0D72051C0D7205
1C0D16092A0916052009120D1A210A09
200D0615064D207D38210835440D1809
FCFC54

#9:MAP FLAGS
00000000000000000000000000000000
00000000000000080000001000001000
00000002800040040000000090000001
00208080040040421349010024114104
00004052400000164058000004200014
00002150080810042204010040441000
00400210110040281422020000902208
00001100000100204801850000220121
00002220A40000408402000008804800
08002801400200000001480000050080
00004411920000402026490000915024
04000000001200A44009200000000000
02000000000000000005000200000002
00000000000000000000000000000000
00000000000000

#12:RENDERER CACHE DATA
00450001340001330002220002210003
10000045000135000133000223000221
00031100004500012B02013300021902
02210003070200450011360001330012
24000221001312000045000130020133
00021E02022100030C02004500093600
0133000A24000221000B120000450001
36000133000224000221000312000045
00000000013300000000022100000000
030F000000000045001934000133001A
22000221001B10000045001134000133
00122200022100131000004500113002
013300121E02022100130C0200450009
34000133000A22000221000B10000045
00092B020133000A19020221000B0702
0045000935000133000A23000221000B
11000045001936000133001A24000221
001B1200003703000000012503000000
02130300000003010300000000400100
0000012E01000000021C01000000030A
01000000004001013002012E01021E02
021C01030C02004001113002012E0112
1E02021C01130C02003B010000000129
01000000021701000000030501000000
003B01012B0201290102190202170103
0702003B01092B020129010A19020217
010B0702

#13:RENDERER CACHE INDEX
00000000000014010000000000000000
00000000000000000000000000000000
000000000000000000007E0096000000
0000A800BA0000006801000000000000
00000000000000000000CC00DE000000
0000F000020100009201000000000000
00000000000000002C01000000000000
56010000000000000000000000000000
0000120000001A012400360000000000
00000000000000008001000000000000
48005A00000000006C0084009C000000
0000AE00C00000006E01000000000000
00000000000000000000D200E4000000
0000F600080100009801000000000000
44010000000000003201000000000000
5C010000000000000000000000000000
06001800000020012A003C0000000000
00000000000000008601000000000000
4E0060000000000072008A00A2000000
0000B400C60000007401000000000000
00000000000000000000D800EA000000
0000FC000E0100009E01000000000000
4A010000000000003801000000000000
62010000000000000000000000000000
0C001E00000026013000420000000000
00000000000000008C01000000000000
54006600000000007800900000000000
00000000000000007A01000000000000
00000000000000000000000000000000
00000000000000000000000000000000
50010000000000003E01

