
PALETTE 0,0,1,0,0

PARTICLE 0,170 AT $9000
PARTICLE 0 DATA BRAISE
PARTICLE 1 DATA FLEUR
PARTICLE 2 DATA FADE

BRAISE:
DATA 1,2,2,2,2,3,4,3,4,3,5,5,5,6,6,6,6,6,0,-1
FLEUR:
DATA 1,2,3,4,-4
FADE:
DATA 5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,0,-1

GLOBAL FALLDOWN
FALLDOWN=0

SUB FALLDOWN(ID,ADDR)
APPEARANCE=PEEK(ADDR+4)
CHARANUM=PEEK(ADDR+5)
IF APPEARANCE=1 THEN
  IF FALLDOWN=0 THEN
  ELSE IF FALLDOWN=1 AND (CHARANUM MOD 4)=0 THEN
    SY=PEEKW(ADDR+2)
    POKEW ADDR+2,SY+1
  ELSE IF FALLDOWN=2 THEN
    POKE ADDR+4,2
  END IF
END IF
END SUB
ON PARTICLE CALL FALLDOWN

EMITTER 2 AT $A000
EMITTER 0 DATA TRAINEE
EMITTER 1 DATA BOOM

TRAINEE:
DATA 0 :'APPEARANCE
DATA 3 :'SHAPE
DATA 2,0 :'OUTER.INNER
DATA 0,0 :'ARC.ROTATION
DATA 0,0,0 :'INITIAL SPEED X,Y, GRAVITY
DATA 2,0,80 :'COUNT,DELAY,REPEAT

BOOM:
DATA 1 :'APPEARANCE
DATA 1 :'SHAPE
DATA 40,0 :'OUTER.INNER
DATA 0,0 :'ARC.ROTATION
DATA 0,0,7 :'INITIAL SPEED X,Y, GRAVITY
DATA 60,5,3 :'COUNT,DELAY,REPEAT

GLOBAL UPSPEED
SUB UPWARD(ID,ADDR)
  IF ID=0 THEN
    PY=PEEKW(ADDR+2)
    POKEW ADDR+2,PY-UPSPEED
    UPSPEED=UPSPEED-1.1
  END IF
END SUB
ON EMITTER CALL UPWARD

DO
  MESSAGE "PIIOUUU"
  UPSPEED=80
  EMITTER 0 ON SHOWN.W/2,SHOWN.H-20
  WAIT 80

  MESSAGE "BOOM"
  EMITTER 1 ON SHOWN.W/2,SHOWN.H/2
  WAIT 30

  FALLDOWN=1
  WAIT 50

  FALLDOWN=2
  WAIT 1

  FALLDOWN=3
  WAIT 40

  PARTICLE OFF
LOOP

#2:MAIN CHARACTERS
00000000000000000000000000000000
40800000000000000000000000000000
C0C00000000000000000000000000000
80408000000000000000000000000000
40804000000000000000000000000000
00408040000000000000000000000000
00400080000000000000000000000000
00008000400000000000000000000000
00000000008000000000000000000000

