'VERSION: 10

'TODO:
'( ) SHOW A CHARA TO EDIT, USE BG AS PIXELS
'( ) SHOW CHARA BOUNDARY IN THE CANVAS
'( ) FOCUS MODE ON CANVAS, CHANGE PALETTE FOR CHARA ARROUND
'( ) ALLOW TO PAN CANVAS
'( ) SHOW WHICH BTN TOOL IS ACTIVE
'( ) CHARER 6 BTN: SELECT/RECT, CHARA/PIXEL MANIPULATION, LOAD NEXT/PREV, UNDO,REDO, SAVE
'( ) CHARER 3 RIGHT BTN: COPY, PASTE, CUT
'( ) CHARER 3 RIGHT BTN, SHFIT RIGHT, SHIFT DOWN, ROTATE


'LOWRENX TODO:
'- REMEMBER WHEN DEBUG WAS ENABLED
'- DO I NEED POINTAT(BG,TX,TY)?
'- DEFAULT BG SOURCE

'MEMORY:
'$00000..$08000   32KIBI BGS MORE AND BIGGER
'$08000..$09000    4KIBI CHR SAME
'$09000..$0E000   20KIBI RAM SAME
'$0E000..$0F800    6KIBI SAV BIGGER
'$0F800..$0FB00      768
'$0FB00..$0FF00    1KIBI SPR X4 1024 SPRITES
'$0FF00..$0FF20       32 COL SAME
'$0FF20..                VID SAME
'$0FF40..                SND SAME
'$0FF70..                IOR TOUCH USE FLOAT
'      ..$10000          
'$10000..$20000  64KIBI ROM

'BLACK 0
'WHITE 2
'LIGHT 3
'DARK 5

'TEMP: DELETE ME
'CALL CHARAPSET($8000,0,0,0,1)
'SPRITE 100,0,0,0
'SPRITE 100 PAL 1
'PALETTE 1,23,23,23,23

'FEATURES:
'- ALLOW TO "EDIT" MORE THAN 256 CHARAS BUT NOT A THE SAME TIMES.
'- ALLOW TO SHOW AND EDIT 192 CHARAS AT THE SAME TIMES IN A 16X12.
'- ALLOW TO EDIT CHARA PIXELS AS THE SAME TIMES AS SHOWING THE CHARA LIST.
'- BY SCROLLING THE CHARA SHEET, USER CAN ACCESS TO REMAINING HIDDEN 64 C

'TERMS:
'- CHARA: A BLOCK OF 8X8 PIXELS IN CHARACTERS DATA
'- SHEET: THE 192 USER CHARA EDITABLE USING THIS TOOL
'- CHARER: NAME OF THE TOOL THAT ALLOW USE TO EDIT CHARACTERS DATA

'DOCUMENTATIONS:
'THIS TOOL LOAD 256 CHARAS FROM FILE INTO RAM AND ALLOW TO EDIT 193 CHARAS AT THE SAME TIMES. BY SCROLLING THE CHARAS SHEET, USER CAN EDIT ALL THE 256 CHARAS.
'TO ACCESS MORE DATA FROM THE FILE... TODO: EXPLAIN HOW TO DO IT.

'TECHNICALS:
'- CHARA#0..63: EDITOR UI
'- CHARA#64..255: USER EDITABLE CHARA
'- RAM$09000..$0A000: 256 USER CHARAS LOADED (1KIBI)
'- RAM$0A000..0A020: 8 USER PALETTE LOADED (32BYTES)
'- BG0: BTN ICONS
'- BG1: CHARA SHEET
'- BG2: UI
'- BG3: CHARA PIXELS
'- PAL6: UI DARK GRAY
'- PAL7: UI LIGHT GRAY
'- SPR#110..113: 1X1 CURSOR
'- SPR#114..121: 2X2 CURSOR


FILES
FONT 0


'THIS TOOL LAYOUT WAS DESIGN TO FIT IPAD AND IPHONE, USE THIS VAR TO CENTER THE LAYOUT
GLOBAL TOP,LEF
TOP=(384-SHOWN.H)\2
LEF=(216-SHOWN.W)\2

SCROLL 0,LEF,TOP-3

'PIXELS_MANIPULATIONS:

'SHOW A CHARA PIXELS AS BG CELL, USE CHARA 0..3 AS PIXEL/CELL  SPLIT IT INTO 4 PASS.
SUB CHARAPIXELPART(A,C,X,Y,S)
'IN A BASE ADDRESS
'IN C SOURCE CHAR INDEX
'IN X,Y DEST CELL COORDS
'IN S THE FIRST Y/4 LINE TO REDRAW
'LOCAL R CHAR ADDRESS
'LOCAL I,J Y AND X ITERATOR
BG 3
PAL 0
R=A+C*16+S
FOR I=S TO 7 STEP 4
FOR J=7 TO 0 STEP -1
CELL X+J,Y+I,(PEEK(R) AND 1)+(PEEK(R+8) AND 1)*2
ROR R,1
ROR R+8,1
NEXT J
R=R+4
NEXT I
END SUB

'SET A PIXEL OF A CHARA AT A MEMORY LOCATION
SUB CHARAPSET(A,C,X,Y,V)
'IN A BASE ADDRESS
'IN C CHARA NUM
'IN X,Y PIXEL COORDS 0..7
'IN V COLOR 0..3
R=A+C*16+(Y AND 7)
B=V AND 1
FOR I=0 TO 1
ROL R,1+X
POKE R,(PEEK(R)AND 254)OR B
ROR R,1+X
R=R+8
B=(V AND 2)\2
NEXT I
END SUB

'UI_RELATED:

'REUSE THE SAME CHARACATERS TO DISPLAY BTN ICONS ON THE SIDE USING RASTER INTERRUPT.
DIM GLOBAL LEFTICONS(31)
DIM GLOBAL RIGHTICONS(2)

'REPLACE OVER AND OVER THE SAME 2 CHARAS TO CHANGE THE BTN ICONS
SUB ICONRASTER
R=RASTER+TOP
IF R MOD 8<>3 OR R<64 OR R>304 THEN EXIT SUB
'$81A0=$8000+26*16
COPY ROM(0)+LEFTICONS(R\8-8)*16,32 TO $81A0
END SUB
ON RASTER CALL ICONRASTER

'SHOW A LEFT ICON AT ROW R WITH ICON I AND PALETTE P
SUB LEFTICON(R,I,P)
BG 0
PAL P
CELL 2,8+R,26
CELL 3,8+R,27
LEFTICONS(R)=I
END SUB

'SHOW A RIGHT ICON AT ROW R WITH ICON I
SUB RIGHTICON(R,I)
BG 2
RIGHTICONS(R)=I
END SUB

'PLAY A SOUND EFFECT
SUB SFX(S,I)
IF S=0 THEN
PLAY 0,50+I SOUND S
ELSE IF S=1 OR S=2 OR S=6 THEN
PLAY 1,50+RND(4)+I SOUND S
ELSE IF S=3 THEN
PLAY 1,50+I SOUND S
ELSE IF S=4 THEN
PLAY 1,50+I SOUND S
'ELSE IF S=5 THEN
'ENVELOPE 1,0,3,6,3
'SOUND 1,2,INT(CHATORSLIDE/9*14)+1,1
'PLAY 1,50+I
END IF
END SUB

'MOVE THE 1X1 CURSOR
SUB SINGLECURSOR(X,Y)
X=X*8-LEF
Y=Y*8-TOP
SPRITE 110,X-2,Y-2,29
SPRITE 111,X+2,Y-2,29
SPRITE 112,X-2,Y+2,29
SPRITE 113,X+2,Y+2,29
END SUB

SPRITE 110 PAL 6
SPRITE 111 PAL 6 FLIP 1,0
SPRITE 112 PAL 6 FLIP 0,1
SPRITE 113 PAL 6 FLIP 1,1

'MOVE THE 2X2 CURSOR
SUB DOUBLECURSOR(X,Y)
X=X*8-LEF
Y=Y*8-TOP
SPRITE 114,X-2,Y-2,29
SPRITE 115,X+6,Y-2,28
SPRITE 116,X+10,Y-2,29
SPRITE 117,X-2,Y+6,32
SPRITE 118,X+10,Y+6,32
SPRITE 119,X-2,Y+10,29
SPRITE 120,X+6,Y+10,28
SPRITE 121,X+10,Y+10,29
END SUB

SPRITE 114 PAL 6
SPRITE 115 PAL 6 
SPRITE 116 PAL 6 FLIP 1,0
SPRITE 117 PAL 6
SPRITE 118 PAL 6 FLIP 1,0
SPRITE 119 PAL 6 FLIP 0,1
SPRITE 120 PAL 6 FLIP 0,1
SPRITE 121 PAL 6 FLIP 1,1



'COLOR_RELATED:

GLOBAL PALFILE,PALNUM,COLNUM
'PALETTE FILE NUMBER
PALFILE=1
'CURRENTLY SELECTED/EDITED PALETTE NUM
PALNUM=0
'CURRENTLY SELECTED/EDITOR COLOR NUM
COLNUM=1

'LOAD PALETTE TO MEMORY AND COLOR REGISTERS
SUB LOADPAL(O)
'INOUT O SKIP SOME PALETTE OR PALETTE SKIPPED
'Q=FSIZE(PALFILE)\
'TODO: HANDLE LIMIT AND CLEAR NOT LOADED
LOAD PALFILE,$0A000,$20,O
END SUB

'SELECT A USER PALETTE FROM THE LOADED ONE AND UPDATE PALETTE 0 TO 4
SUB CHOOSEPAL(N)
COPY $0A000+N*4,4 TO $0FF00
FOR I=0 TO 3
PALETTE I+1,0,COLOR(0,I),0,0
NEXT I
END SUB

'CYCLE THROUGHT THE USER PALETTE
SUB CYCLEPAL
ADD PALNUM,1,0 TO 7
CALL CHOOSEPAL(PALNUM)
CALL SFX(0,PALNUM)
END SUB

'IF there is no color to load, start with default palette
if fsize(palfile)=0 THEN copy rom(4),size(4) to $0A000



'CHARA_RELATED:

GLOBAL CHARAFILE,CHARANUM,CHARAFIRST
'CHARAS FILE NUMBER
CHARAFILE=2
'CURRENTLY SELECTED/EDITED CHARA NUM
CHARANUM=0
'TOP LEFT CHARA NUM OF THE SHEET (=0,16,32 OR 48)
CHARAFIRST=0

'LOAD CHARA TO MEMORY AND CHARACTERS DATA
SUB LOADCHARAS(O)
'INOUT O SKIP SOME CHARA OR CHARA SKIPPED
'Q QUANTITY OF CHARA IN FILE
Q=FSIZE(CHARAFILE)\16
'TODO: HANDLE LIMIT
'TODO: CLEAR REMAINING NOT LOADED
LOAD CHARAFILE,$09000,$1000,O
END SUB

'TODO: MOVE THIS IN CHARER
'COPY 192 USER CHARAS FROM MEMORY TO CHARACTERS DATA
SUB SCROLLSHEET
'$8400=$8000+64*16, $C00=192*16
COPY $09000+CHARAFIRST*16,$C00 TO $08400
END SUB

'COPY A CHARA FROM A ROM TO THE MEMORY
SUB CHARACOPY(A,S,C,D)
'IN A BASE ADDRESS
'IN S SOURCE CHARA INDEX
'IN C CHARA COUNT TO COPY
'IN D DEST CHARA INDEX
COPY A+S*16,C*16 TO $8000+D*16
END SUB

'CHARER:

'SHOW A SHEET OF 192 CHARAS, SHOW A 16X16 CANVAS TO EDIT CHARA PIXELS. 
SUB CHARER
  GOSUB CHARERLAYOUT
  CALL SCROLLSHEET
  GOSUB CHARERSHEET
  GOSUB CHARERCURSOR
  GOSUB CHARERUPDCANVAS
  CALL CHOOSEPAL(N)
  GOSUB CHARERCOLOR
  CALL LEFTICON(16,2,0)
  CALL LEFTICON(18,4,6)
  
  '0=CAN TAP TO SELECT OR PAN THE SHEET
  '1=DETECTION FOR SELECT, PAINT OR PAN
  '2=SELECT A CHARA FROM SHEET
  '3=PAINT IN THE CANVAS
  '4=HANDLE BTN
  '5=HANDLE COLOR BTN
  CHARERTOOL=0
  
  DO
  GOSUB CHARERCANVAS
  WAIT VBL
  'HANDLE TOUCH
  X=(TOUCH.X+LEF)\8
  Y=(TOUCH.Y+TOP)\8
  'TEMP: DEBUG TOUCH
  PAL 7
  BG 2
  'SPRITE 100,TOUCH.X,TOUCH.Y,\]\
  IF TAP THEN BG FILL 5,6 TO 20,6 CHAR 1
  IF TAP THEN TEXT 5,6,STR$(X)+" "+STR$(Y)
  
  ON CHARERTOOL GOSUB CHARERDETECT, CHARERPRESSED, CHARERSELECT, CHARERPAINT, CHARERBTN, CHARERCOLOR
  
  LOOP

'TOOL TO SELECT A CHATA TO EDIT AND PAN THE CHARA SHEET
CHARERDETECT:
  IF TAP AND X>=5 AND X<=20 AND Y>=28 AND Y<=39 THEN CHARERTOOL=1
  IF TAP AND X>=5 AND X<=20 AND Y>=8 AND Y<=23 THEN CHARERTOOL=3
  IF TAP AND X>=1 AND X<=4 AND Y>=8 AND Y<=39 THEN CHARERTOOL=4
  IF TAP AND X>=22 AND X<=23 AND Y>=9 AND Y<=22 THEN CHARERTOOL=5
  RETURN

'CODE PASS THROUGHT WHEN SCREEN IS PRESSED
CHARERPRESSED:
  IF NOT TAP THEN GOTO CHARERSELECT
  RETURN

'HANDLE CHARA SELECTION USING THE SHEET
CHARERSELECT:
  CHARANUM=(Y-28)*16+(X-5)
  GOSUB CHARERCURSOR
  CHARERTOOL=0
  GOSUB CHARERUPDCANVAS
  RETURN

'HANDLE PAINTING ON CANVAS
CHARERPAINT:
  'OUT OF CANVAS
  IF X<5 OR X>20 OR Y<8 OR Y>23 THEN RETURN
  'C THE CURRENTLY EDITED CHARA NUM
  C=(U+X-5)\8+((V+Y-8)\8)*16
  'MAKE CHANGE IN RAM
  CALL CHARAPSET($9000,C,U+X-5,V+Y-8,COLNUM)
  'MAKE CHANGE IN CANVAS
  PAL 0
  BG 3
  CELL U+X-5,V+Y-8,COLNUM
  'MAKE CHANGE IN CHARACTERS DATA
  CALL CHARAPSET($08000,C+64,U+X-5,V+Y-8,COLNUM)
  IF NOT TOUCH THEN CHARERTOOL=0
  RETURN

'HANDLE BTN TAP
CHARERBTN:
  B=Y-8
  IF B=16 OR B=17 THEN CALL CYCLEPAL
  CHARERTOOL=0
  RETURN
  
'HANDLE COLOR BTN TAP
CHARERCOLOR:
  B=(Y-9)\2
  IF (B AND 1)=0 THEN COLNUM=B\2
  CALL DOUBLECURSOR(22,COLNUM*4+9)
  CHARERTOOL=0
  RETURN

'UPDATE THE CANVAS PARAMETERS
CHARERUPDCANVAS:
  'U,V THE SHEET PANNING OFFSET IN PIXELS
  V=(CHARANUM\16)*8-4
  U=(CHARANUM MOD 16)*8-4
  V=CLAMP(V,0,496)
  U=CLAMP(U,0,112)
  SCROLL 3,(U-5)*8+LEF,(V-8)*8+TOP
  'THE CHARA NUM OF THE FIRST CHARA DRAWN ON TOP LEFT OF THE SHEET
  F=(U\8)+(V\8)*16
  'THE BG OFFSET IN CELL TO WHERE WE WANT TO REDRAW
  N=(V\8)*8
  M=(U\8)*8
  'TO SPLIT WHICH PART OF THE SHEET IS REPAINTED [0..3]
  R=0
  RETURN

'SHOW A LAYOUT WITH BUTTON BASE AND SPACE FOR SHEET AND CANVAS
CHARERLAYOUT:
  BG SOURCE ROM(3)
  BG 2
  BG COPY 0,0,27,48 TO 0,0
  SCROLL 2,LEF,TOP
  RETURN

'REPAINT A PORTION OF THE CANVAS
CHARERCANVAS:
  IF R>=4 THEN RETURN
  CALL CHARAPIXELPART($9000,F,M,N,R)
  CALL CHARAPIXELPART($9000,F+1,M+8,N,R)
  CALL CHARAPIXELPART($9000,F+2,M+16,N,R)
  CALL CHARAPIXELPART($9000,F+16,M,N+8,R)
  CALL CHARAPIXELPART($9000,F+17,M+8,N+8,R)
  CALL CHARAPIXELPART($9000,F+18,M+16,N+8,R)
  CALL CHARAPIXELPART($9000,F+32,M,N+16,R)
  CALL CHARAPIXELPART($9000,F+33,M+8,N+16,R)
  CALL CHARAPIXELPART($9000,F+34,M+16,N+16,R)
  ADD R,1
  RETURN

'REPAINT THE SHEET OF 192 CHARAS
CHARERSHEET:
  BG 1
  C=64
  FOR Y=0 TO 11
  FOR X=0 TO 15
  CELL X,Y,C
  ADD C,1
  NEXT X
  NEXT Y
  '40=5*8; 224=28*8
  SCROLL 1,LEF-5*8,TOP-28*8
  RETURN

'PLACE THE CURSOR HOVER THE SHEET
CHARERCURSOR:
  X=((CHARANUM MOD 16)+5)*8-LEF
  Y=((CHARANUM\16)+28)*8-TOP
  SPRITE 110,X-2,Y-2,29
  SPRITE 111,X+2,Y-2,29
  SPRITE 112,X-2,Y+2,29
  SPRITE 113,X+2,Y+2,29
  SPRITE 110 PAL 6
  SPRITE 111 PAL 6 FLIP 1,0
  SPRITE 112 PAL 6 FLIP 0,1
  SPRITE 113 PAL 6 FLIP 1,1
  RETURN
END SUB




















'MAIN:


'PRELOAD USERS DATA LIKE ORIGINAL GFXEDITOR
CALL LOADPAL(0)
CALL CHOOSEPAL(0)
CALL LOADCHARAS(0)

'SHOW THE CHARA EDITOR
CALL CHARER



#0:COLD CHARACTERS
00000000000000000000000000000000
00000000000000000000000000000000
F8F8F8F8F8F8F8F80707070707070707
3E3E3E3E3E3E3E3EFEFEFEFEFEFEFEFE
07000300F80070007077737303FB7373
C000803E001C00001CDC9C80BE9C9C9C
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000003F2020272424
00000000000000000000E02020FC0404
0000000000000000000001020F171010
000000000000000000008040F0E80808
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000024243C0404070000
00000000000000000404040404FC0000
000000000000000010101010100F0000
00000000000000000808080808F00000

#1:MAIN PALETTES
08010203000000000000000000000000
00000000000000000002050000030500

#2:MAIN CHARACTERS
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
0000000000000000FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0101010101010101FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF00000000000000FF
FFFFFFFFFFFFFFFF8080808080808080
000F0F0F0F0F0F0FFFF0F0F0F0F0F0F0
00FFFFFFFFFFFFFFFF00000000000000
01E1E1E1E1E1E1E1FF1F1F1F1F1F1F1F
0F0F0F0F0F0F0F00F0F0F0F0F0FFFFFF
FFFFFFFFFFFFFF000000000000FFFFFF
E1E1E1E1E1E1E1011F1F1F1F1FFFFFFF
FFFFFFFFFFFFFFFF0000000000000080
00000000734971490000000073497149
00000000A2322A2600000000A2322A26
FFC399918999C3FF003C666E76663C00
FFE7C7E7E7E781FF0018381818187E00
FFC399F3E7CF81FF003C660C18307E00
FFC399F3F999C3FF003C660C06663C00
FF999981F9F9F9FF0066667E06060600
FF819F83F9F983FF007E607C06067C00
FFE3CF839999C3FF001C307C66663C00
FF81F9F3E7CFCFFF007E060C18303000
FFC399C39999C3FF003C663C66663C00
FFC399C1F999C3FF003C663E06663C00
00734971494971000073497149497100
00A2322A2622220000A2322A26222200
FFFF000000000000FF00000000000000
FFFFC0C0C0C0C0C0FF80808080808080
49710000000000004971000000000000
22220000000000002222000000000000
C0C0C0C0C0C0C0C08080808080808080
FFE7C399819999FF00183C667E666600
FF839983999983FF007C667C66667C00
FFC3999F9F99C3FF003C666060663C00
FF879399999387FF00786C66666C7800
FF819F879F9F81FF007E607860607E00
FF819F879F9F9FFF007E607860606000
FFBD9981819999FF0042667E7E666600
FF998981919999FF0066767E6E666600
FFC399999999C3FF003C666666663C00
FF9999999999C3FF0066666666663C00
FF839983879399FF007C667C786C6600
FFDB81DBDB81DBFF00247E24247E2400
FFDB818BD181DBFF00247E742E7E2400
0000143C181810200000103010080000
00C061341018200000C0603010000000
00671E100F0E0F0100878EE027E80C00
01C6E8F0E060E00000C8E0EEC20EA000
004F6F1F1F0F070300AC8CED2FE70100
01E146E8F0E0C000000E0886E2CE8000
00476E171E0E070100A78EE7AEE20500
01C2E4C8F0E0C00000CCEAC6EA8E8000
00472E1F0E0E070300A78EEFA6E60300
008304C8F0E0C000008C0AC6CACE8000
00474E271E1E070200A7AE87AEA60300
00C2E4C0E8F0E04000C8EACAE2EA8000
00783838383C7E010038182830387C00
017EEEEEFEEE7C00007CEAE6EECE3C00
20783838383C7E010058283830387C00
017CCE1C3870FE000078C60C1850DE00
007838383C3A7D000058282038387C00
0268E8ECFCFE0C000060E0ECECDE0C00

#3:MAIN BG
00001B30020702070207020704070107
01070107010701070107010701070107
01070107010701070107010701070107
01070107010701070107020702070207
02070407010701070107010701070107
01070107010701070107010701070107
01070107010701070107010701070107
02070207020702070407010701070107
01070107010701070107010701070107
01070107010701070107010701070107
01070107010702070207020702070407
01070107010701070107010701070107
01070107010701070107010701070107
01070107010701070107010702070207
02070207040701070107010701070107
01070107010701070107010701070107
01070107010701070107010701070107
01070207020702070207040701070107
01070107010701070107010701070107
01070107010701070107010701070107
01070107010701070207020702070207
04070107010701070107010701070107
01070107010701070107010701070107
01070107010701070107010701070207
02070207020704070507050705070507
05070507050705070507050705070507
05070507050705070D07010701070107
01070107020707070807080709070007
00000000000000000000000000000000
00000000000000000000000000000607
0107010701070107010702070A070B07
0B070C07000700000000000000000000
00000000000000000000000000000000
00000000060701010101010701070107
02070707080708070907000700000000
00000000000000000000000000000000
00000000000000000000060701010101
01070107010702070A070B070B070C07
00070000000000000000000000000000
00000000000000000000000000000000
06070107010701070107010702070707
08070807090700070000000000000000
00000000000000000000000000000000
00000000000006070107010701070107
010702070A070B070B070C0700070000
00000000000000000000000000000000
00000000000000000000000006070102
01020107010701070207070708070807
09070007000000000000000000000000
00000000000000000000000000000000
00000607010201020107010701070207
0A070B070B070C070007000000000000
00000000000000000000000000000000
00000000000000000607010701070107
01070107020707070807080709070007
00000000000000000000000000000000
00000000000000000000000000000607
0107010701070107010702070A070B07
0B070C07000700000000000000000000
00000000000000000000000000000000
00000000060701030103010701070107
02070707080708070907000700000000
00000000000000000000000000000000
00000000000000000000060701030103
01070107010702070A070B070B070C07
00070007000000000000000000000000
00000000000000000000000000000000
06070107010701070107010702070707
08070807090700070007000000000000
00000000000000000000000000000000
00000000000006070107010701070107
010702070A070B070B070C0700070000
00000000000000000000000000000000
00000000000000000000000006070104
01040107010701070207070708070807
09070007000000000000000000000000
00000000000000000000000000000000
00000607010401040107010701070207
0A070B070B070C070007000000000000
00000000000000000000000000000000
00000000000000000607010701070107
01070107020707070807080709070517
05170517051705170517051705170517
05170517051705170517051705170D17
0107010701070107010702070A070B07
0B070C07010728072A0727072C070107
2B07290727072D070107210724072407
2D070107010701070107010701070107
02070707080708070907010710071007
10071007010710071007100710070107
10071007100710070107010701070107
01070107010702070A070B070B070C07
05070507050705070507050705070507
05070507050705070507050705070507
0D070107010701070107010702070707
08070807090703070307030703070307
03070307030703070307030703070307
03070307030706070107010701070107
010702070A070B070B070C0703070307
03070307030703070307030703070307
03070307030703070307030706070E07
0F070107010701070207070708070807
09070307030703070307030703070307
03070307030703070307030703070307
030706071E071F070107010701070207
0A070B070B070C070307030703070307
03070307030703070307030703070307
03070307030703070607010701070107
01070107020707070807080709070307
03070307030703070307030703070307
03070307030703070307030703070607
0107010701070107010702070A070B07
0B070C07030703070307030703070307
03070307030703070307030703070307
0307030706070E070F07010701070107
02070707080708070907030703070307
03070307030703070307030703070307
0307030703070307030706071E071F07
01070107010702070A070B070B070C07
03070307030703070307030703070307
03070307030703070307030703070307
06070107010701070107010702070707
08070807090703070307030703070307
03070307030703070307030703070307
03070307030706070107010701070107
010702070A070B070B070C0703070307
03070307030703070307030703070307
03070307030703070307030706070E07
0F070107010701070207070708070807
09070307030703070307030703070307
03070307030703070307030703070307
030706071E071F070107010701070207
0A070B070B070C070307030703070307
03070307030703070307030703070307
03070307030703070607010701070107
01070107020702070207020704070517
05170517051705170517051705170517
05170517051705170517051705170D17
01070107010701070107020702070207
02070407010701070107010701070107
01070107010701070107010701070107
01070107010701170107010701070107
02070207020702070407010701070107
01070107010701070107010701070107
01070107010701070107010701170107
01070107010702070207020702070407
01070107010701070107010701070107
01070107010701070107010701070107
01070117010701070107010702070207
02070207040701070107010701070107
01070107010701070107010701070107
01070107010701070117010701070107
01070207020702070207040701070107
01070107010701070107010701070107
01070107010701070107010701070117
01070107010701070207020702070207
04070107010701070107010701070107
01070107010701070107010701070107
01070107011701070107010701070207
02070207020704070107010701070107
01070107010701070107010701070107
01070107010701070107010701070107
01070107

#4:DEFAULT PALETTE
26010400
0201221D
1F343600
0F191810
001F2011
00293427
003E3B2B
082C2D07