

BG FILL SHOWN.W\16-10,SHOWN.H\16-10*2 TO SHOWN.W\16+10,SHOWN.H\16+10*2 CHAR 6
BG FILL SHOWN.W\16-9,SHOWN.H\16-9*2-1 TO SHOWN.W\16+9,SHOWN.H\16+9*2+1 CHAR 0
'BG FILL SHOWN.W\16-5,SHOWN.H\16-5*2 TO SHOWN.W\16+5,SHOWN.H\16+5*2 CHAR 6
CELL SHOWN.W\16,SHOWN.H\16,7

'RESERVE ALL THE SPRITE
PARTICLE 4,170-4 AT $9000

'DEFINE THE LIST OF CHARACTERS TO USE
PARTICLE 0 DATA SPARK
SPARK: DATA 1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,-1

'RESERVE ONE EMITTER
EMITTER 2 AT $A000

'DEFINE THE LIST OF SETTINGS
EMITTER 1 DATA TEST
TEST:
'APPEARANCE
DATA 0
'SHAPE
DATA -2.0
'OUTER,INNER
DATA 80,70
'ARC+ROTATION
DATA 0,0
'INITIAL SPEED X,Y,GRAVITY
DATA 0,0,0
'COUNT,DELAY,REPEAT
DATA 20,0,100

DO
EMITTER 1 ON SHOWN.W/2,SHOWN.H/2
WAIT TAP
LOOP


#1:MAIN PALETTES
0502010400000000003C0C00003F3C00
003F2A15003F2A15003F2A15003F2A15

#2:MAIN CHARACTERS
00000000000000000000000000000000
826C7C387C6C82000000000000000000
82443838384482000000000000000000
00442810284400000000000000000000
00002810280000000000000000000000
00000010000000000000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
007F404040404040FF80808080808080

