data 0,"Retro Game Creator beta version 1.0"
data 0,""
data 1,"what is working:"
data 0,""
data 0,"- editing program and sharing them on the official website: https://ret.ro.it"
data 0,""
data 6,"It's better to login before sharing from the app."
data 0,""
data 0,"- the 'gfx' program can edit characters, palette and background, perfect on iPad and iPhone."
data 0,""
data 0,"- the documentation is 99% completed."
data 0,""
data 6,"what is not working:"
data 0,""
data 0,"- the new 'gfx' program has a lot of missing features."
data 0,""
data 0,"- there is no official sound editor right now. you can still use the lowres-nx app and copy the data."
data 0,""
data 1,"look at the community website, there is already examples for you to get started."
data 0,""
data 0,"------------"
data 0,""
data -1

'create a window and store position
global l,t
l=ceil(safe.l/8)+1
r=floor((shown.w-safe.r)/8)-1
t=ceil(safe.t/8)+1
b=floor((shown.h-safe.b)/8)-1
window l,t,r-l,b-t,0

'for cursor blink
global blink,cx,cy
cx=0 :cy=0
global speedup
speedup=1
sub v
  if timer mod 40>15 then
    text l+cx,t+cy,"_"
  else
    text l+cx,t+cy," "
  end if
  if touch then
    speedup=9
  else
    speedup=1
  end if
end sub
on vbl call v

'print next line
next_line:
  read p
  if p<0 then
    restore
    goto next_line
  end if
  pal p
  read msg$
next_word:
  space=instr(msg$," ")
  if space>0 then
    word$=left$(msg$,space)
    msg$=mid$(msg$,space+1,len(msg$))
  else
    word$=msg$
    msg$=""
  end if
  print word$;
  cx=cursor.x :cy=cursor.y
  bg fill l+cx,t+cy to l+r,t+cy char 0
  f=9 :gosub wait_a_bit
  text l+cx,t+cy," "
  if len(msg$)>0 then goto next_word
  print
  cx=cursor.x :cy=cursor.y
  bg fill l+cx,t+cy to l+r,t+cy char 0
  f=90 :gosub wait_a_bit
  text l+cx,t+cy," "
  goto next_line

'wait a couple of frames
wait_a_bit:
  while f>1
    wait vbl
    add f,-1*speedup
  wend
  return

