'TODO:
'( ) LERP
'( ) EMITTER PALETTE FROM/TO INTO DATA
'( ) REPLACE MONSTER REVERSE BY BOOST

'BG#3 CITY
'BG#0 EXPLOSION

'MEM$9000..$9007 BG COLORS RAMP
'MEM$9010..$9268 PARTICLES DATA
'MEM$9300.. EMITTERS DATA

SUB LERP(X,C,D,FX)
FX=X*(D-C)+C
END SUB


'SCREEN IS 216X384 PIXELS OR 27X48 CELLS
'LIMIT THE "PLAYABLE" SPACE TO 177X288 PIXELS OR 22X36 CELLS
GLOBAL TOP,LEF
TOP=(288-SHOWN.H)\2
LEF=(177-SHOWN.W)\2

'WINDOW 0,0,22,36,0
SCROLL 3,LEF,TOP

'A LIST OF COLOR RAMP TO MAKE ALL COLORS REACH THE GREY 5
DATA 7,40,3,4
DATA 5,5,5,6
DATA 14,5,9,3
DATA 3,4,5,5
DATA 3,27,27,15
DATA 34,6,3,22
DATA 22,2,3,5
DATA 3,28,28,28
DATA 35,34,35,4
DATA 4,26,39,36
DATA 36,36,36,3
DATA 41,41,39,39
DATA 39,41,39,38
DATA 4,52,53,8
DATA 57,5,4,3
DATA 57,57,57,56

'BUILD AN ARRAY FOR RAMPING TO GREY FROM ANY COLOR
DIM GLOBAL GREYING(63)
FOR C=0 TO 63
READ GREYING(C)
NEXT C

'ALTER PALETTE TO MAKE IT GREYISH, NEED MULTIPLE CALLS
SUB TOGREY(P)
DIM A(3)
FOR C=0 TO 3
A(C)=GREYING(COLOR(P,C))
NEXT C
PALETTE P,A(0),A(1),A(2),A(3)
END SUB


'BG COLOR RAMP
RAMP1:
DATA 13,12,59,60,61,62,63

RESTORE RAMP1
FOR I=0 TO 6
READ V
POKE $9000+I,V
NEXT I

SUB BGRASTER
R=RASTER+TOP
I=(COS(R/700)+1)*3.1
C=CLAMP(I,0,6)
COPY $9000+C,1 TO $FF00
END SUB
ON RASTER CALL BGRASTER

'MAKE BG COLOR GREYISH
SUB BGTOGREY
FOR I=0 TO 6
A=$9000+I
POKE A,GREYING(PEEK(A))
NEXT I
END SUB

'BG CITY
BG 3
BG COPY 0,0,28,5 TO -3,30
BG FILL 0,35 TO 63,47 CHAR 62

'SPRITES
'FROM BACK TO FRONT: BUCKET BACK, PARTICLE, BOMB, BUCKET FRONT, MONSTER
GLOBAL KBGSID,MSID,BOMS,KFGSID
KBGSID=150
'+99
PASID=50
'+17
BOMS=30
'+3
MSID=20
KFGSID=10

'MONSTER POSITION, FIRST SPRITE
GLOBAL MONX,MONY
MONX=183
MONY=40

'MONSTER SPRITE
'SPR+0 BODY
'SPR+1 BODY LEFT
'SPR+2 BODY RIGHT
'SPR+3 HEAD
SPRITE MSID PAL 0 SIZE 2
SPRITE MSID+1 PAL 0 SIZE 1
SPRITE MSID+2 PAL 0 SIZE 1 FLIP 1,0
SPRITE MSID+3 PAL 1 SIZE 2

'MONSTER UNIT POSITION, MOVEMENT SPEED AND DIRECTION
GLOBAL MPOSU,MSPEED,MDIR
MPOSU=0
MSPEED=1/60
MDIR=1

'MONSTER LEFTEST AND RIGHTEST POSITION
'MAX BOUNDS FROM 29 TO 183
GLOBAL MONL,MONR
MONL=29
MONR=183

'CHANCE FOR THE MONSTER TO BOOST, CURRENT BOOST MULTIPLIER
GLOBAL MBOOST,BOOST
MBOOST=0
BOOST=1

SUB UPDMONSTER
FU=EASE(2,MDIR,MPOSU)
ADD MPOSU,MSPEED*MDIR*BOOST
BOOST=MAX(1,BOOST-0.25)
IF (MDIR>0 AND MPOSU>=1) OR (MDIR<0 AND MPOSU<=0) THEN
MDIR=-MDIR
END IF
CALL LERP(FU,MONL,MONR,MONX)
SPRITE MSID,MONX+8+LEF,MONY-8+TOP,13
SPRITE MSID+1,MONX+LEF,MONY+TOP,11
SPRITE MSID+2,MONX+24+LEF,MONY+TOP,11
SPRITE MSID+3,MONX+8+LEF,MONY-16+TOP,64
END SUB

SUB UPSBOOST
IF RND<MBOOST THEN
BOOST=4
END IF
END SUB

'BUCKET LEFTEST AND RIGHTEST POSITION, AND X,Y
GLOBAL BUCL,BUCR,BUCX,BUCY
BUCL=29
BUCR=183
BUCX=104
BUCY=206

'BUCKET SPRITES
SPRITE KFGSID,,,19
SPRITE KBGSID,,,67
SPRITE KFGSID PAL 2 SIZE 2
SPRITE KBGSID PAL 2 SIZE 2

'SWAP BUCKET ASSET WHEN BOMB IS CATCHED
'NUMBER OF FRAME BEFORE SHOWINF NORMAL ASSET
GLOBAL KCOOL
KCOOL=0

'RESERVE MEMORY TO STORE PARTICLE INFORMATION
PARTICLE PASID,100 AT $9010
PARTICLE 0 DATA CATCHTRAIL

CATCHTRAIL:
DATA 70,70,70,71,71,71,72,72,72,73,73,73,0,-1

'EMITTER FOR CATCHED BOMB PARTICLE

EMITTER 1 AT $0A000
EMITTER 0 DATA BUCKETTRAIL

BUCKETTRAIL:
'APPEARANCE
DATA 0
'SHAPE
DATA -0.3
'OUTER,INNER
DATA 10,0
'ARC,ROTATION
DATA 0,0
'INITIAL SPEED X,Y,GRAVITY
DATA 0,-15,0
'COUNT,DELAY,REPEAT
DATA 2,2,1

SUB UPDBUCKET
IF TOUCH THEN BUCX=TOUCH.X
SPRITE KFGSID,BUCX-12,BUCY,
SPRITE KBGSID,BUCX-12,BUCY+CLAMP(KCOOL,0,1),
IF KCOOL>0 THEN
ADD KCOOL,-1
IF KCOOL=0 THEN
SPRITE KFGSID,,,19
END IF
END IF
END SUB

'NEXT BOMB ID AND NUBER OF DROPPED BOMB
GLOBAL BNEXT,BFREE
BNEXT=0
BFREE=9

'ALLOW TO DROP BOMB AT A SYNCED TICK
GLOBAL BTICK,BASK
'TICK VARY FROM 0 TO 15
BTICK=0
'ASKED TO DROP
BASK=0

'ALL BOMBS SHARE THE SAME SPEED, VARY WITH THE DIFFICULTY
GLOBAL BSPEED
BSPEED=30/16

'WHEN A BOMB AS HIT THE BUCKET BORDER, USE THOSE ARRAY TO CORRECT THE DIRECTION TEMPORALLY
DIM GLOBAL BOFFY(9),BOFFX(9)

'BOMB SPRITE
'SPR+0 THE BOMB BODY
'SPR+1 THE BOMB FUSE

SUB DROPONE(X,Y,P)
IF BFREE<=0 THEN EXIT SUB
S=BOMS+BNEXT*2
BOFFX(BNEXT)=0
BOFFY(BNEXT)=0
ADD BNEXT,1,0 TO 9
DEC BFREE
SPRITE S+1,X-8,Y-8,1
SPRITE S+1 PAL 0 SIZE 1
SPRITE S,X-4,Y,3
SPRITE S PAL 4 SIZE 0
END SUB

GLOBAL SCORE,OLDSCORE
SCORE=1000000
OLDSCORE=-1
DIM DIGITS(6)

SUB UPDSCORE
IF SCORE<>OLDSCORE THEN
OLDSCORE=SCORE
S$=STR$(SCORE)
L=LEN(S$)
FOR I=1 TO L
C$=MID$(S$,I,1)
TRACE C$
NEXT I
END IF
END SUB

SUB BOMBEXPLODE(I)
TRACE "EXPLODE"
S=BOMS+I*2
SPRITE OFF S
SPRITE OFF S+1
INC BFREE
END SUB

GLOBAL LEVELIN
'NUMBER OF BOMB TO CATCH BEFORE NEXT LEVEL
LEVELIN=-1

SUB BOMBCATCH(I)
S=BOMS+I*2
EMITTER 0 ON BUCX,SPRITE.Y(S)-4
TRACE "EMIT"
SPRITE OFF S
SPRITE OFF S+1
INC BFREE
KCOOL=6
SPRITE KFGSID,,,22
'TEMP
IF LEVELIN>0 THEN
DEC LEVELIN
IF LEVELIN=0 THEN
TRACE "NEXT LEVEL"
'ON VBL CALL LEVELUP
END IF
END IF
END SUB

SUB UPDBOMB(I,BL,BR,BT,BB)
'BOMB SPRITE NUM
S=BOMS+I*2
X=SPRITE.X(S+1)+8
IF X<0 THEN EXIT SUB
Y=SPRITE.Y(S+1)+8
'WHEN BUMPING ON BUCKET SIDE
IF BOFFY(I)>-0.05 THEN
ADD Y,(COS(BOFFY(I))-1)*2
ADD BOFFY(I),-0.05
ELSE
ADD Y,BSPEED
END IF
IF BOFFX(I)<>0 THEN
ADD X,BOFFX(I)/20
ADD BOFFX(I),-SGN(BOFFX(I))
END IF
'FUSE CHARACTER
F=(Y/8) MOD 4+3
'FUSE POSITION
U=COS(Y/140)*6
V=SIN(Y/140)*6
SPRITE S+1,X-8,Y-8,
SPRITE S,X-4+U,Y-4+V,F
'INSIDE THE BUCKET
IF Y>=BT AND Y<=BB AND X>=BL AND X<=BR THEN CALL BOMBCATCH(I)
'ON THE BUCKET SIDE
IF Y>=BT-6 AND Y<=BB-8 THEN
  IF X>=BL-3 AND X<BL AND NOT BOFFY(I) THEN
    BOFFY(I)=0.5
    BOFFX(I)=-40
  END IF
  IF X>BR AND X<=BR+3 AND NOT BOFFY(I) THEN
    BOFFY(I)=0.5
    BOFFX(I)=40
   END IF
END IF
'IN THE EXPLODE ZONE
IF Y>=266 THEN CALL BOMBEXPLODE(I)
END SUB

SUB UPDBOMBS
'BUCKET RECT HITBOX
BL=BUCX-8
BR=BUCX+7
BT=BUCY+8
BB=BUCY+16
FOR I=0 TO 9
CALL UPDBOMB(I,BL,BR,BT,BB)
NEXT I
END SUB

'HOW MANY FRAMES TO WAIT BEFORE DROPPING A NEW BOMB
GLOBAL LDELAY,LRESET
LDELAY=0
LRESET=0

'LEVEL DATA
'1. MONSTER SPEED
'2. MONSTER CHANCE TO REVERSE DIRECTION
'3. HOW MANY FRAME TO WAIT BEFORE DROPPING A NEW BOMB
'4. RESET THE PREVIOUS VALUE WITH THIS ONE WHEN A BOMB IS DROPPED

LEVEL0:
DATA 0.01725,0,0,0

LEVEL1:
DATA 0.01025,0.0175,0,60

LEVEL2:
DATA 0.01325,0.0225,20,40

SUB LOADLEVEL(L)
ON L RESTORE LEVEL0,LEVEL1
READ MSPEED,MBOOST,LDELAY,LRESET
LEVELIN=1
END SUB

SUB UPDLEVEL
IF LRESET<=0 THEN EXIT SUB
ADD LDELAY,-1
IF LDELAY>0 THEN EXIT SUB
'ASK TO DROP A BOMB
LDELAY=LRESET
BASK=-1
END SUB

SUB UPDDROP
IF BASK AND NOT BTICK THEN
CALL DROPONE(MONX+1,MONY+12,1)
BASK=0
END IF
ADD BTICK,1,0 TO 15
END SUB

'BIG EXPLOSION
'FRAME COUNTER FROM EXPLOSION, EXPLOSION STEP
GLOBAL XFRAME,XSTEP
'CENTER OF EXPLOSION IN CELLS
GLOBAL XPOSX,XPOSY

SUB INITEXPLODE
XFRAME=0
XSTEP=1
XPOSX=14
XPOSY=34
END SUB

SUB UPDEXPLODE
  IF XSTEP<1 THEN EXIT SUB
  INC XFRAME
  ON XSTEP-1 GOTO X_GROW,X_MUSHROOM,X_WAIT,X_TEXT,  X_END
  EXIT SUB

'DRAW A GROWING WHITE CIRCLE
X_GROW:
  'TRACE XFRAME
  BG 0
  PAL 5
  PRIO 1
  'SIZE OF THE CIRCLE
  R=EASE(5,1,XFRAME/30)*18
  FOR Y=10 TO 35
  FOR X=-3 TO 24
  DX=ABS(XPOSX-X)
  DY=ABS(XPOSY-Y)
  D=SQR(DX*DX+DY*DY)
  IF D<R THEN
    CELL X,Y,86
  ELSE
    CELL X,Y,0
  END IF
  NEXT X
  NEXT Y

  'GREYING ALL COLORS EXCEPT EXPLOXION
  IF (XFRAME MOD 5)=4 THEN
  FOR P=0 TO 4
    CALL TOGREY(P)
  NEXT P
  CALL BGTOGREY
  END IF
  IF XFRAME>=30 THEN GOTO X_NEXT
  EXIT SUB

'DRAW A GROWING MUSHROOM
X_MUSHROOM:
  BG SOURCE ROM(4)
  Y=14-XFRAME
  BG COPY 0,Y,28,1 TO 0,Y+3
  IF XFRAME>=14 THEN GOTO X_NEXT
  EXIT SUB

X_WAIT:
  IF XFRAME=1 THEN TRACE "STOP BOOM"
  IF XFRAME>=80 THEN GOTO X_NEXT
  EXIT SUB

X_TEXT:
  IF XFRAME=1 THEN BG COPY 0,14,3,1 TO XPOSX-1,XPOSY-3
  EXIT SUB

X_END:
  CLS
  EXIT SUB
X_NEXT:
  XFRAME=0
  INC XSTEP
END SUB

'AN EASE PROGRESS
GLOBAL TU

'MAKE THE MONSTER APPEAR FROM THE TOP AND BUCKET FROM BOTTOM
SUB THREAT
MONY=EASE(7,1,TU)*60-20
BUCY=60-EASE(8,1,TU)*60+206
ADD TU,1/60
CALL UPDMONSTER
CALL UPDBUCKET
CALL UPDSCORE
END SUB

SUB UPDLEVELUP
TRACE MONX
END SUB

'ALLOW PLAYER AND MONSTER TO MOVE WITHOUT DROPPING BOMB
SUB COOLDOWN
CALL UPDMONSTER
CALL UPDBUCKET
END SUB

SUB GAMEPLAY
CALL UPDMONSTER
CALL UPDLEVEL
CALL UPDDROP
CALL UPDBOMBS
CALL UPDBUCKET
CALL UPDEXPLODE
CALL UPSBOOST
END SUB

SUB LEVELUP
CALL UPDLEVELUP
CALL UPDBOMBS
CALL UPDBUCKET
CALL UPDEXPLODE
CALL UPSBOOST
END SUB

'MAKE THE MONSTER APPEAR FROM THE TOP AND BUCKET FROM BOTTOM
RESET:
  'CURRENT LEVEL
  LEV=1
  'AN EASE PROGRESS
  TU=0
  'SETUP MONSTER AND BUCKET
  ON VBL CALL THREAT
  WAIT 100

'SHOW A MOTIVATIONAL TEXT
CATCH:
  BG SOURCE ROM(5)
  BG 0
  BG COPY 0,0,28,5 TO -3,20
  SCROLL 0,LEF,TOP
  ON VBL CALL COOLDOWN
  WAIT 100

'PREPARE THE LEVEL
SETUP:
  CALL LOADLEVEL(LEV)

GAME:
  CLS 0
  ON VBL CALL GAMEPLAY
  DO
  WAIT VBL
  LOOP







'TEMP:
'PAL 4
'CELL 0,0,62
'CELL 21,0,62


#1:MAIN PALETTES
093F3B00001D20000004050000091E00
00020000000203040001022608010026

#2:MAIN CHARACTERS
00000000000000000000000000000000
0000030F1C1830300000030F1F1F3F3F
0000C0F0F8787CFC0000C0F0F8F8FCF4
000008083E0808000000000000000000
000004341C1610000000000000000000
000002241C1220000000000000000000
0000000E1C3800000000000000000000
0000100A1C2804000000000000000000
00000000000000000000000000000000
0000003F2727273F0000003F3C3C3C3F
000000F0D0D0D0F0000000F0B0B0B0F0
050913161C080603070F1F1F1F0F0703
F9FFFFFF3F2360407F3F8FE0FEFFFFFF
00000000C0C0F8EF00000000C040787F
00000000000000000000000000000000
0000000003031FF70000000003021EFE
0045557F555510100045557F55551010
393F1F1F0F0300003F3F1F1F0E030000
FCFCF8F8F0C00000F4ECC89870C00000
00000000203C3F3F0000000000203C3F
000000000000ECFF00000000000013FF
000000000004BCFC00000000043C7CFC
0000000000203C3F000000000000203C
00000000000000EF0000000000000010
00000000000004BC0000000000043C7C
3C3C3C3FFFFFFFFF2727273FE4E4E4FF
D0D0D0FC9F9F9FFFB0B0B0FCFFFFFFFF
01000000000000000100000000000000
C17D070000000000FF7F070000000000
F9FFFFFF3F2360403F1F83E0FEFFFFFF
FFA5FFFFFFFF8181FFFFFF0000FFFFFF
9FFFFFFFFCC40602FCF8C1077FFFFFFF
040E1F3F7FFF7C74040E1F3B71FF676F
00000080C0E0C0C000000080C0E0C0C0
FEFAFEEEFEFAFEAEFEAEFEBAFEAEFEFA
3F3B3939191C1C1C3F3F3F3F1F1F1F1F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FCFCFCFCF8F8F8F8FCFCFCFCF8F8F8F8
3F3F393938381C1C3F3F3F3F3F3F1F1F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FCFCFCFCFCFCF8F8FCFCFCFCFCFCF8F8
7F59597F7F7F7F4F7F6F6F7F49497F79
E0E0E0E02020E0E0E02020E0E0E0E020
00000000000000008000000000000000
00000000000000000000000000000000
C17D070000000000FF7F070000000000
8100FF0000000000FFFFFF0000000000
83BEE00000000000FFFEE00000000000
647F7FFFFFFFFFFF7F7F7FFFFFFFFFFF
C0C0DED2FFFFFFFFC0C0DED2FFFFFFFF
FEEEFEFAFEEFFFFFFEBAFEAEFEBBFFFF
0C0E0E07070300000F0F0F0707030000
7F7F7F7FFFFF0000FFFFFFFFFFFF0000
F0F0F0E0E0C00000F0F0F0E0E0C00000
1C0C0E07030000001F0F0F0703000000
7F7F7FFFFF000000FFFFFFFFFF000000
F8F8F0F0E0000000F8F8F0F0E0000000
4F7F7979FFEBEBFF797F4F4FFFDDDDFF
20E0E0E7FF3F3FFFE0E02027FFFFFFFF
00000000000101030000000000010103
00000000C0E0F8EF00000000C060787F
FFFFBFBFFFFF3C81000061730000C37E
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFE7FFD3FFFFB6FFFFFFFFFFFFFFFFFF
000000010F1E3831000000010E11272E
000000FFC00000FE000000FF3FFFFF01
00000080F0180C040000008070E8F4FC
000000000000000000031F3F1F030000
001313131313000000ECECECECEC0000
0040787C784000000080808080800000
80808080808080800000000000000000
80808080800080000000000000808000
80008000008000000080800080800000
00800080000000008080008000000000
80000000000000008000000000000000
00000000000000000000000000000000
000000010F1E3831000000010E11272E
000000FFC00000FE000000FF3FFFFF01
00000080F0180C040000008070E8F4FC
00000000000000000000000000000000
7373777777373C0F4C4C484868283B0F
FFFF9E8CFFFF3C81000061730000C37E
02028286868C3CF0FEFE7E7A7E74DCF0
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
EEEEEE00EEEEEE00FFFFFFFF1F1F1FFF
EEEEEE00EEEEEE00F1F1F1FFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
EEEEEE00EEEEEE00FFFFFFFFF1F1F1FF
00000000000101030000000000010103
73737777F7F7FCEF4C4C4848E8687B7F
FFFFDECCFFFF3C81000061730000C37E
02028286878F3FF7FEFE7E7A7F76DEFE
000000000080C0C00000000000804040
00000000000000000000000000000000
FF00000000000000FF00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
80C6AAAAEC0000007F39555513FFFFFF
006DAAAACA000000FF92555535FFFFFF
0000808080000000FFFF7F7F7FFFFFFF
EEEEEE00EEEEEE00111111FFF1F1F1FF
EEEEEE00EEEEEE00111111FF1F1F1FFF
050913161C080603070F1F1F1F0F0703
F9FFFFFF3F2360403F1F83E0FEFFFFFF
FFA5FFFFFFFF8181FFFFFF0000FFFFFF
9FFFFFFFFCC40602FCF8C1077FFFFFFF
A090C868381060C0E0F0F8F8F8F0E0C0
EEEEEE00EEEEEE001F1F1FFFFFFFFFFF
EEEEEE00EEEEEE001F1F1FFF111111FF
EEEEEE00EEEEEE00F1F1F1FF111111FF
EEEEEE00EEEEEE00F1F1F1FFF1F1F1FF
EEEEEE00EEEEEE00FFFFFFFFFFFFFFFF
EEEEEE00EEEEEE00111111FFFFFFFFFF
EEEEEE00EEEEEE001F1F1FFF1F1F1FFF
EEEEEE00EEEEEE00F1F1F1FF1F1F1FFF
EEEEEE00EEEEEE001F1F1FFFF1F1F1FF
EEEEEE00EEEEEE00FFFFFFFF111111FF
0000000000000000FFFFFFFFFFFFFFFF
01000000000000000100000000000000
C17D070000000000FF7F070000000000
8100FF0000000000FFFFFF0000000000
83BEE00000000000FFFEE00000000000
80000000000000008000000000000000
3F3FC0C0C0C0C0C00000000000000000
0000C0C0C0C0C0C00000000000000000
3F3F0000000000000000000000000000
00000000000000000000000000000000
0000000000000000000040383F1F1F1F
00000000000000000000021CF8F8F0F0
00000000000000000000402030381F1F
00000000000000000008103070F0F8B8
00030F0F0723717000806030381C0E0F
00C0F0D8FCDC9E1E00000020002060E0
030C1020404387870000000000000000
C030080402C2E1E10000000000000000
030C102043478E8C030C102043448888
C0700804C2E27131C0700804C2221111
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000001F1F1F3920400000
0000000000000000F0E0E0E060200000
00000000000000001F0E0C0800000000
00000000000000003818180808040400
78793F3D1F0F03000706000200000000
0ECECCE4F0F0C000F030301808040000
8787434020100C030000000000000000
E1E1C202040830C00000000000000000
8C8E474320100C038888444320100C03
3171E2C2040830C0111122C2040830C0

#3:CITY BG
00001C05000300031003000300030003
00030003000300030003000300031003
10030003000300030003000310030003
00030003000300030003100309030A03
29032A03200321032203290309030A03
200321032903220329032A0309030A03
2003210329032A03290309030A032003
2103220319031A0339033A0330033103
3203390319031A033003310339033203
39033A0319031A033003310339033A03
390319031A033003310332033E033E03
3E033E033E033E033E033E033E033E03
3E033E033E033E033E033E033E033E03
3E033E033E033E033E033E033E033E03
3E033E033E033E033E033E033E033E03
3F033F033E033E033E033E033F033F03
3E033E033E033E033E033E033E033E03
3F033E033E033E033E033F03

#4:EXPLOSION BG
00001C15000000000000000000000000
00000000000000207A257A257A257A25
7A257A257A257A250020000000000000
00000000000000000000000000000000
000000000000000000007A257A257A25
7A257A257A257A257A257A257A257A25
7A257A257A2500000000000000000000
00000000000000000000000000000000
7A257A257A2559255925592559255925
592559255925592559257A257A257A25
00200000000000000000000000000000
00000000000000007A257A2559255925
592559257A257A257A257A2559255925
592559257A257A250000000000000000
00000000000000000000000000000000
00007A2559255925592559257A257A25
7A257A2559255925592559257A250000
00000000000000000000000000000000
00000000000000000000000000005925
592559257A257A257A257A2559255925
59250000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000007A257A25
7A257A25000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000007A257A257A257A2500000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000007A257A25
7A257A25000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000059257A257A257A257A2559250000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000592500007A257A25
7A257A25000059250000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00005925592559255925592559250000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000007A257A25
7A257A25000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000007A257A257A257A2500000000
00000000000000000000000000000000
00000000662667266826000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000

#5:TEXT BG
00001C057A077A077A077A077A077A07
7A077A077A077A077A077A077A077A07
7A077A077A077A077A077A077A077A07
7A077A077A077A077A077A0774077407
74077407740774077407740777077007
7707780758076A075A07750773077407
76077407740774077407740774077407
74077407740774077407740774077407
74077407760774077107720774077607
73077407730779077607740774077407
74077407740774077407740774077407
74077407740774077407740778075707
76077307740776075807790773077407
76077407740774077407740774077407
740774077A077A077A077A077A077A07
7A077A077A077A077A077A077A077A07
7A077A077A077A077A077A077A077A07
7A077A077A077A077A077A07

#6:BG
00002020800481040000810482048104
82048104810481048004000080040000
82048104800481048004810400000000
00000000000000000000000000000000
00000000810481040000810480040000
82048104820481048204810480048104
00008104800481048204810400000000
00000000000000000000000000000000
00000000820400000000000082040000
82040000830400008204000082040000
00000000820400008204000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

