REVISION=14


'======================CORE:

'( ) HANDLE NOT INIT RANDOM USER'S SEED

'======================TODO:

'(X) TAP TO PLAY A CARD
'( ) DRAW A CARD FROM DECK
'( ) RESTORE STACK
'( ) show outline around stack
'(X) SHOW ANIMATION WHEN CARD IS PLAYED
'(X) SHOW ANIMATION WHEN CARD IS REVEALED
'(x) DECIDE HOW MANY PLAYED ANIMATION CARD CAN BE SHOWN AT THE SAME TIMES, AND RESERVE THE SPRITE NUMS
'( ) ANIMATE PLAYED CARD TO MAKE THEM REACH THE DRAWN ONE
'(x) COMPUTE THE CARD VALUE BEFORE STARTING THE REVEAL ANIMATION, MUST BE STORED SOMEWHERE
'(x) SHOW THE RIGHT CARD VALUE DURING PLAYED CARD ANIMATION
'(x) show the value early during the reveal card animation


'======================IDEA:

'( ) change the acceleration of the play card animation for a slow-mo effect


'=======================DOC:

'BG#3 IS FOR STATIC SCENARI: MAP, BATTLE
'BG#2 IS FOR MONSTER AND CARDS
'BG#1 IS FOR CARDS SPELL OFFSETED BY 4,X4 PIXEL TO CENTER SPELL ICON ON CARDS
'BG#0 IS FOR UI

GLOBAL SPR_PLAY

'SPR#30..? PLAYED CARD ANIMATION
SPR_PLAY=38

GLOBAL MEM_REVEAL, MEM_SEED

'MEM$9000..$90C0 BG CELLS CACHED FOR THE REVEAL CARD ANIMATION, 2*6 CELLS = 12, 12 * 2 BYTES = 22 BYTES, 22 * 8 STACKS = 192 BYTES = $C0
'MEM$90C0.. VALUE DISTRIBUTION SEED
'
'todo: remove MEM_REVEAL
MEM_REVEAL=$9000
MEM_SEED=$90C0


GLOBAL LEF,TOP

'SCREEN IS 216X384 PIXELS OR 27X48 CELLS
'LIMIT THE "PLAYABLE" SPACE TO 177X288 PIXELS OR 22X36 CELLS
LEF=(177-SHOWN.W)\2
TOP=(288-SHOWN.H)\2

SCROLL 0,LEF,TOP
SCROLL 1,LEF+4,TOP
SCROLL 2,LEF,TOP
SCROLL 3,LEF,TOP

BG 3
PAL 3
BG FILL 0,0 TO 21,35 CHAR 1
BG FILL 1,1 TO 20,34 CHAR 2


'======================DECK:

SUB SHOWDECK(X,Y,D)
'TODO: COPY CHARA
BG 2
BG COPY 0,0,4,6 TO X,Y
BG COPY 0,11,4,1 TO X,Y+6
'BG 1
'BG COPY 0,6,3,5 TO X+1,Y+1
END SUB

'=====================COMBO:

'COMPUTE BEST COMBO
'IF BEST COMBO IS SMALL, GIVE A NICE CARD


'=====================VALUE:

'card and family value
'(s,) stack idx
'(,i) stack item idx
dim global value(7,5)
dim global family(7,5)


'WHEN REVEALING CARDS, THIS CODE WILL SELECT A VALUE ACCORDING
'TO THE POSSIBLE LONGEST COMBO WANTED

'IDEA: USE A NUMBER OF RETRY TO TRY GETTING A SPECIFIC VALUE TO CONTINU A COMBO, RESUCE THE NUMBER OF RETRY OVER TIME

'IDEA: TRY TO GET A VALUE THAT CAN BE PLAYED WITH THE DRAWN CARD

'IDEAM TRY TO GET A VALUE THAT CAN BE PLAYED WITH ONE OF THE REVEALED CARD

'IDEA: DIFFERENT HELP MODE, NO HELP, HELP TO BUILD COMBO, HELP WITH THE DRAWN CARD.

'IDEA: LIMIT NUMBER OF PLAYABLE CARD WITH THE SAME VALUE

'IDEA: TRACK AVERAGE TARGET COMBO, AVERAGE REALIZED COMBO. ALSO CURRENT TARGET COMBO AND CURRENT COMBO

'FIRST TRY TO GET A VALUE FOR THE DRAWN, IF IT FAILS, TRY TO GET A VALUE FOR ONE OF THE REVEALED

'CARD VALUE:
'0= NO VALUE
'1= AS
'2..10 2 TO 10
'11 JACK
'12 QUEEN
'13 KING

GLOBAL DRAWN,RETRYD,RETRYR,DISTEED

'VALUE OF THE CARD DRAWN
DRAWN=RND(12)+1

'NUMBER OF RETRY TO GET A PLAYABLE VALUE FOR THE DRAWN CARD
RETRYD=0

'NUMBER OF RETRY TO GET A PLAYABLE VALUE FOR ONE OF THE REVEALED CARD
RETRYR=0

'LIST OF REVEALED CARD PER STACK
DIM GLOBAL REVEALED(7)
'(S) STACK ID

SUB RESETDISTRIB
RANDOMIZE RND,MEM_SEED
END SUB

SUB compvalue(s,i)
'compute a value for a card
  'do not change the value if alread set
  if value(s,i) then exit sub
  Value(s,i)=RND(12,MEM_SEED)+1
  family(s,i)=rnd(3)
  trace "fam",family(s,i)
END SUB


'==================PLAYABLE:

'TRACK A LIST OF PLAYABLE VALUE

DIM GLOBAL PLAYABLE(7)

SUB ISPLAYABLE(YES,V)
'CHECK IF A VALUE CAN BE PLAYED ACCORDING THE CURRENT BOARD, A.K.A.: THE LIST OF PLAYABLE VALUE, A.K.A.: THE CARD FACING THEIRS FRONT SIDE
'OUT YES
'IN CANDIDATE VALUE 1..13
YES=0
IF V<1 OR V>13 THEN EXIT SUB
FOR I=0 TO UBOUND(PLAYABLE,1)
'CANDIDATE
C=PLAYABLE(I)
IF V+1=C OR V-1=C THEN
 YES=-1
 EXIT SUB
END IF
NEXT I
END SUB


'======================CARD:

'RESPONSIBLE TO SHOW CARD AND ANIMATED THEM

sub showsymbol(x,y,v,c,r)
'show card value and family color
'IN X,Y POS IN CELL COORDS
'IN V CARD VALUE >0
'in c card family color
'in r reverse mode for bottom-right corner
PAL c\2*2
'the value
CELL X,Y,47+V
CELL X,Y+1*r,32+c
end sub

SUB SHOWCARD(X,Y,F,V,c)
'IN X,Y POS IN CELL COORDS
'IN F FACING 0=BACK SIDE, 1=FRONT SIDE
'IN V CARD VALUE >0
'in c card family color
BG 2
BG COPY F*4,0,4,6 TO X,Y
IF V<1 THEN EXIT SUB
call showsymbol(x,y,v,c,1)
call showsymbol(x+3,y+5,v,c,-1)
'PAL c\2*2
'CELL X,Y,47+V : CELL X+3,Y+5,47+V
'CELL X,Y+1,32+c : CELL X+3,Y+4,32+c
END SUB

SUB ERASECARD(X,Y)
'WILL ERASE THE CARD AND CREATE A HOLE IN THE BG
'IN X,Y POS IN CELL COORDS
BG 2
BG FILL X,Y TO X+3,Y+5 CHAR 0
END SUB


'============CARD_ANIMATION:

GLOBAL PLAYN,REVEALN

'INDEX OF THE NEXT FREE ANIMATION
PLAYN=0

'PLAYED CARD ANIMATION STATUS
'(I) ANIMATION IDX
'(I)=0 NOT USED
'(I)=1 WILL SWITCH TO USE SPRITE
'(I)=2 WILL MOVE THE CARD TO THE BOTTOM, OUT OF THE BOARD
DIM GLOBAL PLAYA(7)
'DOWN SPEED
DIM GLOBAL PLAYD(7)
'STACK AND ITEM IDX
DIM GLOBAL PLAYS(7)
DIM GLOBAL PLAYI(7)

SUB PLAYCARD(X,Y,s,i)
'SHOW A CARD THAT HAS BEEN PLAYED
'STOP USING CELL AND START USING SPRITE
'MAKE IT GET OUT FROM THE BOTTOM OF THE BOARD
'IN X,Y POS IN CELL COORDS
PLAYA(PLAYN)=1
PLAYD(PLAYN)=-5
plays(playn)=S
playi(playn)=i
p=SPR_PLAY+PLAYN*5
ADD PLAYN,1,0 TO 7
X=STAKX(s,i)*8-LEF
Y=stakY(s,i)*8+8-TOP
c=family(s,i)\2*2
'FOR THE CARD WHITE RECT
SPRITE p+4,X,Y,0
SPRITE p+4 PAL 0 SIZE 0
'FOR THE TOP-LEFT CARD VALUE
SPRITE p+3,X,Y,0
SPRITE p+3 PAL c
'FOR THE BOTTOM-RIGHT CARD VALUE
SPRITE p+2,X+24,Y+24,0
SPRITE p+2 PAL c
'FOR THE TOP-LEFT CARD FAMILY
SPRITE p+1,X,Y+8,0
SPRITE p+1 PAL c
'FOR THE BOTTOM-RIGHT CARD FAMILY
SPRITE p+0,X+24,Y+16,0
SPRITE p+0 PAL c
END SUB

SUB UPDPLAY
'UPDATE PLAYED CARD ANIMATION
N=-1
UP_LOOP:
  IF N>=UBOUND(PLAYA,1) THEN EXIT SUB
  INC N
  p=SPR_PLAY+N*5
  ON PLAYA(N) GOTO UP_NOTHING, UP_SPRITE, UP_DOWN
UP_NOTHING: GOTO UP_LOOP
UP_SPRITE:
'TRANSFORM TO SPRITE
  v=value(plays(n),playi(n))
  c=family(plays(n),playi(n))
  SPRITE p+4,,,64
  SPRITE p+4 SIZE 3
  SPRITE p+3,,,47+v
  SPRITE p+2,,,47+v
  SPRITE p+1,,,32+c
  SPRITE p+0,,,32+c
  INC PLAYA(N)
  GOTO UP_LOOP
UP_DOWN:
'MOVE IT
  FOR I=p TO p+4
  SPRITE I,,SPRITE.Y(I)+PLAYD(N),
  NEXT I
  ADD PLAYD(N),1
  IF SPRITE.Y(p)>SHOWN.H+16 THEN PLAYA(N)=0
  GOTO UP_LOOP
END SUB

'INDEX OF THE NEXT FREE ANIMATION
REVEALN=0

'REVEALED CARD ANIMATION STATUS
'(I) ANIMATION IDX
'(I)=0 NOT USED
'(I)=1 CARD TAKES 3 CELLS IN Y AXIS
'(I)=4 TAKES 2 CELLS
'(I)=7 TAKES 1 CELL
DIM GLOBAL REVEALA(7)
'STACK AND ITEM IDX
DIM GLOBAL REVEALS(7)
DIM GLOBAL REVEALI(7)


SUB REVEALCARD(S,I)
'USE BG CELL TO SHOW THE FLIP IN ITS VERTICAL AXIS
'IN S,I STACK IDX AND ITEM IDX
REVEALA(REVEALN)=1
REVEALS(REVEALN)=S
REVEALI(REVEALN)=I
ADD REVEALN,1,0 TO 7
'compute the next value now
call compvalue(s,i)
END SUB

SUB UPDREVEAL
'UPDATE REVEALED CARD ANIMATION, MAKE THE CARD FACING BACK GET TURNED OF ITS FRONT SIDE. SHOW IT SMALLER AND SMALLER ON THE X AXIS, THEN MAKE IT BIGGER AND BIGGER. USE ALTERNATIVELY THE BG#2 AND BG#1 TO KEEP THE CARD CENTERED. AS THE BG#1 IS SHIFTED BY 4 PIXELS ON THE X AXIS.
N=-1
UR_LOOP:
  IF N>=UBOUND(REVEALA,1) THEN EXIT SUB
  INC N
  A=REVEALA(N)
  IF A=0 THEN GOTO UR_LOOP
  ADD REVEALA(N),1/2
  S=REVEALS(N) : I=REVEALI(N)
  X=STAKX(S,I) : Y=STAKY(S,I)
  v=value(s,i) : c=family(s,i)
  IF A>4 AND A=INT(A) THEN ON A-5 GOTO UR_BACK3, UR_BACK2, UR_BACK1, UR_FRONT2, UR_FRONT3, UR_FRONT4
  GOTO UR_LOOP
UR_BACK3:
'THREE WIDTH BACK CARD
  GOSUB UR_CLEAR2
  BG 1 : BG COPY 8,0,3,6 TO X+1,Y
  GOTO UR_LOOP
UR_BACK2:
'TWO WIDTH BACK CARD
  GOSUB UR_CLEAR1
  BG 2 : BG COPY 11,0,2,6 TO X+1,Y
  GOTO UR_LOOP
UR_BACK1:
'ONE WIDTH BACK CARD
  GOSUB UR_CLEAR2
  BG 1 : BG COPY 13,0,1,6 TO X+2,Y
  GOTO UR_LOOP
UR_FRONT2:
'TWO WIDTH FRONT CARD
  GOSUB UR_CLEAR1
  BG 2 : BG COPY 4,0,2,6 TO X+1,Y
  call showsymbol(x+1,y,v,c,1)
  call showsymbol(x+2,y+5,v,c,-1)
  GOTO UR_LOOP
UR_FRONT3:
  GOSUB UR_CLEAR2
  BG 1 : BG COPY 4,0,3,6 TO X+1,Y
  call showsymbol(x+1,y,v,c,1)
  call showsymbol(x+3,y+5,v,c,-1)
  GOTO UR_LOOP
UR_FRONT4:
  GOSUB UR_CLEAR1
  CALL FRONTCARD(S,I)
  REVEALA(N)=0
  GOTO UR_LOOP
UR_CLEAR1:
'CLEAR CELLS DRAW ON BG 1, THE ONE THAT IS SHIFTED 4 PIXELS
  BG 1
  BG FILL X+1,Y TO X+3,Y+5 CHAR 0
  RETURN
UR_CLEAR2:
'CLEAR CELLS DRAW ON BG 2
  BG 2
  'ERASE THE CELLS USED BY THE REMOVED CARD AND REPAIR THE CELLS USED BY THE CARDS BELOW IT
  CALL ERASECARD(X,Y)
  FOR J=0 TO I-1 : CALL BACKCARD(S,J) : NEXT J
  RETURN
END SUB


'=====================STACK:

'CARD POS IN CELL COORDS
'(S,) STACK IDX
'(,I) STACK ITEM IDX
DIM GLOBAL STAKX(7,5)
DIM GLOBAL STAKY(7,5)
'CARD STATUS
'(S,I)=0 NO CARD
'(S,I)=1 BACK SIDE
'(S,I)=2 FRONT SIDE
DIM GLOBAL STAKS(7,5)

SUB ADDCARD(S,X,Y)
'ADD A NEW ITEM IN THE STACK
'DRAW IT ON THE BOARD
'UPDATE STACK BORDER
'IN S STACK IDX
'IN X,Y POS IN CELL COORDS
'LOOK FOR NEXT ITEM IDX
I=0 : WHILE STAKS(S,I)>0 : INC I : WEND
STAKX(S,I)=X : STAKY(S,I)=Y
'card value
value(s,i)=0
call BACKCARD(S,I)
END SUB

SUB DELCARD(S,I)
'DEL AN ITEM IN THE STACK
'IN S,I STACK IDX AND ITEM IDX
X=STAKX(S,I) : Y=STAKY(S,I)
CALL ERASECARD(X,Y)
STAKS(S,I)=0
PLAYABLE(S)=0
'CARD UNDER
IF I>0 THEN
 FOR J=0 TO I-1 : CALL BACKCARD(S,J) : NEXT J
 CALL REVEALCARD(S,I-1)
END IF
END SUB

SUB BACKCARD(S,I)
'MAKE A CARD FACING BACK
'UPDATE STAK
'IN S,I STACK IDX AND ITEM IDX
STAKS(S,I)=1
X=STAKX(S,I) : Y=STAKY(S,I)
CALL SHOWCARD(X,Y,0,0,0)
END SUB

SUB FRONTCARD(S,I)
'MAKE A CARD FACING FRONT
'UPDATE STAK
'IN S,I STACK IDX AND ITEM IDX
STAKS(S,I)=2
X=STAKX(S,I) : Y=STAKY(S,I)
CALL SHOWCARD(X,Y,1,value(s,i),family(s,i))
PLAYABLE(S)=value(s,i)
END SUB

SUB ISPLAYINGCARD(YES,X,Y,S,I)
'CHECK IF CARD CAN BE PLAYED
'IN X,Y TOUCH POSITION IN CELL COORDS
'OUT X,Y POS IN CELL COORDS
'OUT S,I STACK IDX AND ITEM IDX
YES=0
FOR S=0 TO UBOUND(STAKS,1)
FOR I=0 TO UBOUND(STAKS,2)
IF STAKS(S,I)=2 THEN
 CX=STAKX(S,I) : CY=STAKY(S,I)
 IF X>=CX AND X<=CX+3 AND Y>=CY AND Y<=CY+5 THEN
  YES=-1
  X=CX : Y=CY
  EXIT SUB
 END IF
END IF
NEXT I
NEXT S
END SUB

'====================BATTLE:

'TELL USER AS PLAYED A CARD THIS FRAME
GLOBAL ISPLAY

SUB UPDPLAYCARD
'HANDLE CARD PLAYED
'REMOVE THE CARD
'REVEAL THE CARD BELOW
'START CARD PLAYING ANIMATION
IF NOT TAP THEN EXIT SUB
X=(TOUCH.X+LEF)\8
Y=(TOUCH.Y+TOP)\8
S=-1 : I=-1
CALL ISPLAYINGCARD(ISPLAY,X,Y,S,I)
IF ISPLAY THEN
 TRACE "PLAYING",S,I
 CALL DELCARD(S,I)
 CALL PLAYCARD(X,Y,s,i)
END IF
END SUB


BATTLE:
  CALL RESETDISTRIB

  CALL SHOWDECK(6,27,0)
  CALL SHOWCARD(12,28,1,DRAWN,rnd(3))

  CALL ADDCARD(0,0,21)
  CALL ADDCARD(0,1,20)
  CALL ADDCARD(0,2,19)
  CALL ADDCARD(0,3,18)

  call compvalue(0,3)
  CALL FRONTCARD(0,3)

  CALL ADDCARD(1,18,21)
  CALL ADDCARD(1,17,20)
  CALL ADDCARD(1,16,19)
  CALL ADDCARD(1,15,18)

  call compvalue(1,3)
  CALL FRONTCARD(1,3)

  CALL ADDCARD(2,9,17)
  CALL ADDCARD(2,9,18)
  CALL ADDCARD(2,9,19)

  call compvalue(2,2)
  CALL FRONTCARD(2,2)

DO
  ISPLAY=0

  CALL UPDPLAYCARD
  CALL UPDPLAY
  CALL UPDREVEAL

  WAIT VBL
LOOP










#1:MAIN PALETTES
060205070038393D00021F01003F3800
003F2A15003F2A15003F2A15003F2A15

#2:MAIN CHARACTERS
00000000000000000000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
0000000000000000FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF0000000000000000
FFEFD7BAD7EDFBEFFFFFEFC7EEFEFCF0
FFFFFFFFFFFCE08FFF00FF00031F7FF0
FFFEFEFCFDFDF9FBA1A3A3A7A6A6AEAC
FBFBFBFBFBFBFBFBACACACACACACACAC
3F7FFFFFFFEFD7EFC080000000103810
FFDFAFDFFFFFFFFF0020702000000000
FCFFFF5F7D332C2D00783F3F030C1B1A
00C37EDBE77EBD7E000081E7FFFF7EBD
5CFFBFFEFFFFFFFF3B3C7E7F7F7F7F3F
5AFFFFFF5AFFFFFFBD3CE742A5E7FFFF
7F7F37190F0302033F1F0F0600000100
FFFF5DE7FF24FFFFFFFFBE1800DBDB00
FF007F003F001F00007F003F001F0000
FF00FF00FF00FF0000FF00FF00FF0000
01010001010001010000000000000000
00000000000000DB0000000000000000
01010001010001DB0000000000000000
81810081810081810000000000000000
DB000000000000DB0000000000000000
DB010001010001DB0000000000000000
FFFFFFFFFFFFE781FF00FF00183C7EFF
3C7EFFFFFFEFD7EFC381000000103810
08080808080808081818181818181818
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFDDFFFF00081C3E3E36081C
FFEBFFDDFFD5FFFF001C1C3E3E3E081C
FFDDFFFFDDEBFFFF00363E3E3E1C0800
FFFFFFFFFFFFFFFF00081C3E3E1C0800
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFEDDFFFFFFFFFFF001E36263E262600
FFDDFFF5EBD7FFFF003E360E1C383E00
FFDDFFFDFFFFDDFF003E260E06263E00
FFF7EBD7EFFFFFFF000C1C38363E0600
FFFFFFFDFFFFDDFF003E303E06263E00
FFDDFFFDFFFFDDFF003E303E36363E00
FFFFFFF5EBFFFFFF003E260E1C181800
FFDDFFDDFFFFDDFF003E363E36363E00
FFDDFFDFFFFFDDFF003E363E06263E00
FFF5FFBFFFFFF5FF002E6A6A2A2A7E00
FFFFFFFFFFFFDBFF001E0C0C0C2C3C00
FFFFFFFFFFF7FFFF001C26262E2E1C00
FFFFFBF7FFF7FBFF0030363C383C3600
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000
FFFFFFFFFFFFFFFF0000000000000000

#3:MAIN BG
00001410040105010509040903000300
03000300040118010409040104091A01
00000000000000000000000006010801
08090609030003000300030006011901
0609060106091A010000000000000000
00000000070109090301070903000300
03000300070109090709070107091A01
00000000000000000000000007010301
09010709030003000300030007010301
0709070107091A010000000000000000
00000000061108110819061903000300
03000300061119190619061106191A01
00000000000000000000000004110511
05190419030003000300030004111811
0419041104191A010000000000000000
00000000000100010001000000000000
00000000000000000000000000000000
0000000000000000000000000A010B01
0A090000000000000000000000000000
00000000000000000000000000000000
000000000C010D010C09000000000000
00000000000000000000000000000000
0000000000000000000000000E010F01
0E090000000000000000000000000000
00000000000000000000000000000000
00000000000100010001000000000000
00000000000000000000000000000000
00000000000000000000000010011109
11091009000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

