lef=shown.w/2
top=shown.h/2

PARTICLE 49,100 AT $9000
PARTICLE 0 DATA POINT
POINT:
DATA 1,-1

EMITTER 1 AT $A000
EMITTER 0 DATA CIRCLE
CIRCLE:
DATA 0 :'APPEARANCE
DATA 1 :'SHAPE
DATA 70,69 :'OUTER,INNER
DATA 0,0 :'ARC,ROTATION
DATA 0,0,0 :'SPEED X,Y,GRAVITY
DATA 5,0,0 :'COUNT,DELAY,REPEAT

sprite 0,lef-4,top-4,2
sprite 2 pal 1
sprite 3 pal 1
sprite 4 pal 1

' text 3,4,"T="
' text 3,8,"COS(T)="
' scroll 0,-lef\8,-top\8

t=0
td=1/120

DO

  EMITTER 0 ON lef,top

  sprite 1,ease(0,0,t)*120-60+lef-4,top-120-4,2

  add t,td, 0 to 1
  'if t<0 or t>1 then td=-td

  sprite 2,cos(t)*70+lef-4,top-90-4,2
  sprite 3,lef-90-4,sin(t)*70+top-4,3
  sprite 4,cos(t)*70+lef-4,sin(t)*70+top-4,4

  WAIT VBL
LOOP

#1:MAIN PALETTES
02000003003C012F0000000000000000
00000000000000000000000000000000

#2:MAIN CHARACTERS
00000000000000000000000000000000
00000000000000008000000000000000
00001C2222221C000000000000000000
000000000000000000001C2222221C00
00001C2222221C0000001C2222221C00

