.program-list
{ display: grid; gap: 1em; }
@media (min-width: 460px) { .program-list {
	grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 720px) { .program-list {
	grid-template-columns: repeat(3, 1fr); } }
@media (min-width: 980px) { .program-list {
	grid-template-columns: repeat(4, 1fr); } }
@media (min-width: 1240px) { .program-list {
	grid-template-columns: repeat(5, 1fr); } }
@media (min-width: 1500px) { .program-list {
	grid-template-columns: repeat(6, 1fr); } }
@media (min-width: 1760px) { .program-list {
	grid-template-columns: repeat(7, 1fr); } }

.program-item
{ display: flex;
	flex-direction: column; }

.program-item .visual
{ aspect-ratio: 1; }
/* TODO: move aspect-ratio to .picture? */

.program-item .picture
{ height: 100%;
	background-size: cover;
	/* border-radius: 1em; */ }

.program-item .picture::after
{ content: "";
	display: block;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.95); }

.program-item .name
{ margin: 0; }

.program-item .info
{ margin: var(--pico-typography-spacing-vertical) 0; }

.program-delete fieldset p,
.program-delete fieldset h3
{ margin: 0; }

dialog header h2
{ margin-top: var(--pico-typography-spacing-vertical); }

.publish-dialog article
{ height:100%; }

.publish-dialog article,
.publish-dialog main,
.publish-dialog fieldset:nth-child(1)
{ display:flex; flex-direction:column; }

.publish-dialog main,
.publish-dialog fieldset:nth-child(1),
.publish-dialog textarea
{ flex:1; }
