<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>LowResRMX</title>
        <style>:root
        {
            --screen: #999;
        }
        html {
            height: 100%;
        }
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
				.container {height: 80%;aspect-ratio: 216/384;}
				.device {position: relative;height: 100%;}
        .screen {
            height: 100%;
        }
        #canvas {
            display: block;
            image-rendering: pixelated;
            width: 216px;
            height: 384px;
            width: 100%;
            height: 100%;
        }
        .corner {
            position: absolute;
            top: -4px;
            left: -4px;
            border: solid 4px black;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="device">
            <div class="screen">
                <canvas id="canvas" oncontextmenu="event.preventDefault()" onmousedown="window.focus()"></canvas>
            </div>
            <div class="corner"></div>
        </div>
    </div>
    <script type='text/javascript'>
        var Module = {
            canvas: document.getElementById('canvas'),
            arguments: ["program.nx"],
            print: function (t) {
                console.log(t);
            },
            printErr: function (t) {
                console.error(t);
            }
        };
        (function () {
            function onKeyDown_blocker(event) {
                event = event || window.event;
                if (event.keyCode == 37 || event.keyCode == 38 || event.keyCode == 39 || event.keyCode == 40)
                    if (event.preventDefault)
                        event.preventDefault();


            }
            document.addEventListener('keydown', onKeyDown_blocker, false);
        })();
    </script>
    <script async type="text/javascript" src="app.js"></script>
</body></html>
