<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>LowResRMX</title>
        <style>:root
        {
            --screen: #999;
        }
        html {
            height: 100%;
        }
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #canvas {
            image-rendering: pixelated;
        }
        .device {
            background-color: var(--screen);
        }
        .container {
            height: 80%;
            aspect-ratio: 216 / 384;
        }
        .container .device {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .container canvas {
            width: 100%;
            height: 100%;
            box-shadow: 0 0 0 2px var(--screen);
        }
        .container .corner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: solid 3vmin var(--screen);
            border-radius: 5vmin;
            box-sizing: content-box;
            margin: -3vmin;
        }
        .container .device::after {
            content: " ";
            position: absolute;
            width: 4vmin;
            background-color: var(--screen);
            height: 11vmin;
            border-radius: 1vmin;
            top: 15vmin;
        }
        .container .device::before {
            content: " ";
            position: absolute;
            width: 4vmin;
            background-color: var(--screen);
            height: 5vmin;
            border-radius: 1vmin;
            top: 5vmin;
            left: -4vmin;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="device">
            <canvas id="canvas" oncontextmenu="event.preventDefault()" onmousedown="window.focus()"></canvas>
            <div class="corner"></div>
        </div>
    </div>
    <script type='text/javascript'>
        var Module = {
            canvas: document.getElementById('canvas'),
            arguments: ["program.nx"],
            print: function (t) {
                console.log(t);
            },
            printErr: function (t) {
                console.error(t);
            }
        };
        (function () {
            const canvas = document.querySelector('#canvas');
            const container = document.querySelector('#container');
            function waitAndFixScale() {
                if (! canvas.getAttribute('width')) 
                    setTimeout(waitAndFixScale, 100);
                 else {
                    canvas.setAttribute("class", "canvas");
                    container.setAttribute("class", "container");
                }
            }
            setTimeout(waitAndFixScale, 100);

            function onKeyDown_blocker(event) {
                event = event || window.event;
                if (event.keyCode == 37 || event.keyCode == 38 || event.keyCode == 39 || event.keyCode == 40) 
                    if (event.preventDefault) 
                        event.preventDefault();
                    
                
            }
            document.addEventListener('keydown', onKeyDown_blocker, false);
        })();
    </script>
    <script async type="text/javascript" src="LowResRNX120.js"></script>
</body></html>
